<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .about-section {
            padding: 50px 0;
        }
        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .about-image {
            flex: 1 1 50%;
            max-width: 50%;
            padding: 20px;
        }

        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .about-text {
            flex: 1 1 50%;
            max-width: 50%;
            padding: 20px;
        }

        .stats-section {
          padding: 40px 0;
          text-align: center;
        }

        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 30px;
        }

        .stat-item {
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-number {
          font-size: 32px;
          font-weight: bold;
          color: var(--primary);
        }

        .team-section {
          padding: 50px 0;
          text-align: center;
        }

        .team-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 30px;
        }

        .team-member {
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .team-member img {
          width: 100%;
          height: auto;
          border-radius: 50%;
          margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }

            .about-image, .about-text {
                flex: 1 1 100%;
                max-width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">PixelHaven</div>
        <div class="menu-toggle">
            ☰
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-section">
        <div class="container">
            <h2>About PixelHaven</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/800x600/?creative-office,art,studio" alt="About Us Image">
                </div>
                <div class="about-text">
                    <p>PixelHaven is a premier digital art agency dedicated to transforming visions into captivating realities. We specialize in creating stunning visuals, innovative designs, and strategic branding solutions that elevate your brand and engage your audience. Our team of talented artists and designers is committed to delivering exceptional quality and exceeding your expectations.</p>
                    <p>With a passion for creativity and a dedication to excellence, PixelHaven is your trusted partner for all your digital art needs. Let us help you bring your ideas to life and create a lasting impact in the digital world.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
      <div class="container">
        <h2>Our Achievements</h2>
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number">10,000+</div>
            <div class="stat-label">Happy Customers</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">99%</div>
            <div class="stat-label">Satisfaction Rate</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">500+</div>
            <div class="stat-label">Successful Projects</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">10+</div>
            <div class="stat-label">Years of Experience</div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person-1" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>Creative Director</p>
          </div>
          <div class="team-member">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person-2" alt="Team Member 2">
            <h3>Jane Smith</h3>
            <p>Lead Designer</p>
          </div>
          <div class="team-member">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person-3" alt="Team Member 3">
            <h3>David Lee</h3>
            <p>Art Director</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>