<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .contact-section {
            padding: 50px 0;
            background-image: url('https://source.unsplash.com/1200x800/?creative-office,communication,contact-us');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 247, 237, 0.8); /* bg color with opacity */
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            position: relative;
            z-index: 1;
        }

        .contact-form {
            flex: 1 1 50%;
            max-width: 50%;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-info {
            flex: 1 1 50%;
            max-width: 50%;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: var(--text);
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 5px rgba(245, 158, 11, 0.5);
        }

        .contact-form button {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            background: var(--primary);
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .contact-form button:hover {
            background: var(--accent);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .contact-info h3 {
            margin-bottom: 20px;
            color: var(--primary);
        }

        .contact-info p {
            margin-bottom: 15px;
            color: var(--text);
        }

        @media (max-width: 768px) {
            .contact-form, .contact-info {
                flex: 1 1 100%;
                max-width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">PixelHaven</div>
        <div class="menu-toggle">
            ☰
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Creative Street, Artville, USA</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@pixelhaven.com</p>
                    <p><i class="far fa-clock"></i> Mon-Fri: 9am - 5pm</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>