<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .services-section {
            padding: 50px 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .service-card h3 {
            margin-bottom: 10px;
            color: var(--primary);
        }

        .service-card p {
            color: var(--text);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">PixelHaven</div>
        <div class="menu-toggle">
            ☰
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?web-development,coding" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Crafting premium websites and web applications that drive results.</p>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?marketing,advertising,creative" alt="Marketing">
                    <h3>Digital Marketing</h3>
                    <p>Elevating your online presence through strategic marketing campaigns.</p>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?design,graphic-design,ui-ux" alt="Design">
                    <h3>Graphic Design</h3>
                    <p>Creating visually stunning designs that capture your brand's essence.</p>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?business,consulting,strategy" alt="Consulting">
                    <h3>Business Consulting</h3>
                    <p>Providing expert guidance and strategic solutions for your business needs.</p>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?finance,accounting,investment" alt="Finance">
                    <h3>Financial Planning</h3>
                    <p>Offering comprehensive financial planning and investment strategies.</p>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/600x400/?branding,creative-identity" alt="Branding">
                    <h3>Branding</h3>
                    <p>Building powerful brands that resonate with your target audience.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>