<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Mailler - SaaS Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="gcytv yf tyf utf tyd utytf tyfi" name="keywords"/>
<meta content="gcytv yf tyf utf tyd utytf tyfi" name="description"/>
<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&amp;family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Icon Font Stylesheet -->
<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>
<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet"/>
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"/>
<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>
</link></head>
<body>
<!-- Spinner Start -->
<div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
<div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
<span class="sr-only">Loading...</span>
</div>
</div>
<!-- Spinner End -->
<!-- Navbar & Hero Start -->
<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-transparent px-4 px-lg-5 py-3 py-lg-0">
<a class="navbar-brand p-0" href="index.html">
<h1 class="display-6 text-primary m-0"><i class="fas fa-envelope me-3"></i>Mailler</h1>
<!-- <img src="img/logo.png" alt="Logo"> -->
</a>
<button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-0">
<a class="nav-item nav-link" href="index.html">Home</a>
<a class="nav-item nav-link" href="about.html">About</a>
<a class="nav-item nav-link" href="service.html">Services</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu m-0">
<a class="dropdown-item" href="feature.html">Features</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item active" href="blog.html">Blog</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="404.html">404 Page</a>
</div>
</div>
<a class="nav-item nav-link" href="contact.html">Contact Us</a>
</div>
<a class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4" href="#">Log In</a>
<a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Sign Up</a>
</div>
</nav>
</div>
<!-- Navbar & Hero End -->
<!-- Header Start -->
<div class="container-fluid bg-breadcrumb">
<ul class="breadcrumb-animation">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="container text-center py-5" style="max-width: 900px;">
<h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Blog
<ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Pages</a></li>
<li class="breadcrumb-item active text-primary">Blog</li>
</ol>
</h3></div>
</div>
<!-- Header End -->
<!-- Blog Start -->
<div class="container-fluid blog py-5">
<div class="container py-5">
<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
<h4 class="text-primary">Our Blog</h4>
<h1 class="display-5 mb-4">Join Us For New Blog</h1>
<p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                    </p>
</div>
<div class="row g-4 justify-content-center">
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
<div class="blog-item">
<div class="blog-img">
<img alt="" class="img-fluid w-100" src="img/blog-1.png"/>
<div class="blog-info">
<span><i class="fa fa-clock"></i> Dec 01.2024</span>
<div class="d-flex">
<span class="me-3"> 3 <i class="fa fa-heart"></i></span>
<a class="text-white" href="#">0 <i class="fa fa-comment"></i></a>
</div>
</div>
</div>
<div class="blog-content text-dark border p-4">
<h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
<p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
<div class="blog-item">
<div class="blog-img">
<img alt="" class="img-fluid w-100" src="img/blog-2.png"/>
<div class="blog-info">
<span><i class="fa fa-clock"></i> Dec 01.2024</span>
<div class="d-flex">
<span class="me-3"> 3 <i class="fa fa-heart"></i></span>
<a class="text-white" href="#">0 <i class="fa fa-comment"></i></a>
</div>
</div>
</div>
<div class="blog-content text-dark border p-4">
<h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
<p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
<div class="blog-item">
<div class="blog-img">
<img alt="" class="img-fluid w-100" src="img/blog-3.png"/>
<div class="blog-info">
<span><i class="fa fa-clock"></i> Dec 01.2024</span>
<div class="d-flex">
<span class="me-3"> 3 <i class="fa fa-heart"></i></span>
<a class="text-white" href="#">0 <i class="fa fa-comment"></i></a>
</div>
</div>
</div>
<div class="blog-content text-dark border p-4">
<h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
<p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
<div class="blog-item">
<div class="blog-img">
<img alt="" class="img-fluid w-100" src="img/blog-4.png"/>
<div class="blog-info">
<span><i class="fa fa-clock"></i> Dec 01.2024</span>
<div class="d-flex">
<span class="me-3"> 3 <i class="fa fa-heart"></i></span>
<a class="text-white" href="#">0 <i class="fa fa-comment"></i></a>
</div>
</div>
</div>
<div class="blog-content text-dark border p-4">
<h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
<p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Blog End -->
<!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
<div class="container py-5">
<div class="row g-5">
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-dark mb-4">Company</h4>
<a href=""> Why Mailler?</a>
<a href=""> Our Features</a>
<a href=""> Our Portfolio</a>
<a href=""> About Us</a>
<a href=""> Our Blog &amp; News</a>
<a href=""> Get In Touch</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Quick Links</h4>
<a href=""> About Us</a>
<a href=""> Contact Us</a>
<a href=""> Privacy Policy</a>
<a href=""> Terms &amp; Conditions</a>
<a href=""> Our Blog &amp; News</a>
<a href=""> Our Team</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Services</h4>
<a href=""> All Services</a>
<a href=""> Promotional Emails</a>
<a href=""> Product Updates</a>
<a href=""> Email Marketing</a>
<a href=""> Acquistion Emails</a>
<a href=""> Retention Emails</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Contact Info</h4>
<a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street Name, Rawalpindi, Pakistan</a>
<a href=""><i class="fas fa-envelope me-2"></i> maliksaifullah0120@gmail.com</a>
<a href=""><i class="fas fa-phone me-2"></i> +923149789872</a>
<a class="mb-3" href=""><i class="fas fa-print me-2"></i> +923149789872</a>
<div class="d-flex align-items-center">
<i class="fas fa-share fa-2x text-secondary me-2"></i>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer End -->
<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-md-6 text-center text-md-start mb-md-0">
<span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
</div>
<div class="col-md-6 text-center text-md-end text-white">
<!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
<!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
<!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
</div>
</div>
</div>
</div>
<!-- Copyright End -->
<!-- Back to Top -->
<a class="btn btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>