<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechSprout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Note: In a real multi-page site, header and footer would be includes. -->
    <header class="header scrolled">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TechSprout</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="index.html#pricing" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="page-main">
        <section class="about-hero">
            <div class="container">
                <h1>About TechSprout</h1>
                <p>We are the architects of digital transformation, dedicated to crafting solutions that drive progress.</p>
            </div>
        </section>

        <section class="about-company">
            <div class="container about-grid">
                <div class="about-image">
                    <img src="https://picsum.photos/id/180/800/600" alt="Our modern office workspace">
                </div>
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2020, TechSprout was born from a shared vision to bridge the gap between complex technology and business needs. We saw an opportunity to create intuitive, powerful software that not only solves problems but also creates opportunities for growth. Our journey is one of relentless innovation and a deep commitment to our clients' success.</p>
                </div>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                 <div class="section-header">
                    <h2>Meet Our Leadership</h2>
                    <p>The brilliant minds behind our innovative solutions.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="https://picsum.photos/id/223/400/400" alt="Team Member Avatar">
                        <h4>Alex Chen</h4>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="https://picsum.photos/id/237/400/400" alt="Team Member Avatar">
                        <h4>Brenda Lee</h4>
                        <p>Chief Technology Officer</p>
                    </div>
                    <div class="team-member">
                        <img src="https://picsum.photos/id/243/400/400" alt="Team Member Avatar">
                        <h4>Carlos Mendes</h4>
                        <p>VP of Product</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
       <!-- Footer content is the same as index.html -->
    </footer>
    <script src="script.js"></script>
</body>
</html>