<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSprout - Innovate Your Future</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TechSprout</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-overlay"></div>
            <img src="https://picsum.photos/id/0/1920/1080" alt="Modern office workspace" class="hero-bg-image">
            <div class="hero-content">
                <h1 class="animate-on-load">Innovate Your Future</h1>
                <p class="animate-on-load">We build cutting-edge software solutions that empower businesses to thrive in the digital age. Let's grow together.</p>
                <div class="hero-buttons animate-on-load">
                    <a href="#pricing" class="btn btn-primary">Get Started</a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section">
            <div class="container">
                <div class="section-header">
                    <h2>Core Features</h2>
                    <p>Discover the powerful tools that will elevate your business.</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <img src="https://picsum.photos/id/180/600/400" alt="Cloud Solutions">
                        <div class="feature-content">
                           <i class="fas fa-cloud-arrow-up"></i>
                           <h3>Cloud Solutions</h3>
                           <p>Scalable, secure, and reliable cloud infrastructure to power your applications and data.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="https://picsum.photos/id/367/600/400" alt="AI Integration">
                        <div class="feature-content">
                           <i class="fas fa-microchip"></i>
                           <h3>AI Integration</h3>
                           <p>Leverage machine learning and AI to unlock data-driven insights and automate complex tasks.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="https://picsum.photos/id/487/600/400" alt="Cybersecurity">
                        <div class="feature-content">
                           <i class="fas fa-shield-halved"></i>
                           <h3>Cybersecurity</h3>
                           <p>Protect your digital assets with our robust, multi-layered security protocols and expert support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="pricing-section">
            <div class="container">
                <div class="section-header">
                    <h2>Flexible Pricing</h2>
                    <p>Choose a plan that scales with your business needs.</p>
                </div>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Basic</h3>
                        <p class="price"><span>$29</span>/month</p>
                        <ul>
                            <li><i class="fas fa-check"></i> 10 Projects</li>
                            <li><i class="fas fa-check"></i> 5 GB Storage</li>
                            <li><i class="fas fa-check"></i> Basic Analytics</li>
                            <li><i class="fas fa-times"></i> 24/7 Support</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Choose Plan</a>
                    </div>
                    <div class="pricing-card popular">
                        <span class="popular-badge">Most Popular</span>
                        <h3>Pro</h3>
                        <p class="price"><span>$99</span>/month</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited Projects</li>
                            <li><i class="fas fa-check"></i> 100 GB Storage</li>
                            <li><i class="fas fa-check"></i> Advanced Analytics</li>
                            <li><i class="fas fa-check"></i> 24/7 Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Enterprise</h3>
                        <p class="price"><span>Custom</span></p>
                        <ul>
                            <li><i class="fas fa-check"></i> All Pro Features</li>
                            <li><i class="fas fa-check"></i> Dedicated Infrastructure</li>
                            <li><i class="fas fa-check"></i> Custom Integrations</li>
                            <li><i class="fas fa-check"></i> SLA & Priority Support</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Clients Say</h2>
                    <p>Trusted by innovative companies worldwide.</p>
                </div>
                <div class="testimonials-carousel">
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/64/100/100" alt="Client Avatar" class="avatar">
                        <p class="comment">"TechSprout transformed our workflow. Their cloud solution is fast, reliable, and incredibly easy to manage. A true game-changer for our team!"</p>
                        <p class="name">Sarah Johnson</p>
                        <p class="company">CEO, Innovate Inc.</p>
                    </div>
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/65/100/100" alt="Client Avatar" class="avatar">
                        <p class="comment">"The level of support and technical expertise from TechSprout is unmatched. They are more than a vendor; they are a strategic partner in our success."</p>
                        <p class="name">Michael Chen</p>
                        <p class="company">CTO, QuantumLeap</p>
                    </div>
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/91/100/100" alt="Client Avatar" class="avatar">
                        <p class="comment">"From integration to deployment, the process was seamless. We saw a 40% increase in efficiency within the first three months. Highly recommended!"</p>
                        <p class="name">Emily Rodriguez</p>
                        <p class="company">COO, DataFlow Analytics</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Preview Section -->
        <section id="blog" class="blog-section">
            <div class="container">
                <div class="section-header">
                    <h2>Latest Insights</h2>
                    <p>Stay ahead with news and articles from our experts.</p>
                </div>
                <div class="blog-grid">
                    <div class="blog-post-card">
                        <img src="https://picsum.photos/id/431/600/400" alt="Blog post image about AI">
                        <div class="blog-content">
                            <h3>The Future of AI in Business</h3>
                            <p>Discover how artificial intelligence is reshaping industries and what it means for your company's growth...</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="blog-post-card">
                        <img src="https://picsum.photos/id/1/600/400" alt="Blog post image about cybersecurity">
                        <div class="blog-content">
                            <h3>5 Cybersecurity Trends to Watch in 2024</h3>
                            <p>In an evolving digital landscape, staying ahead of security threats is paramount. Here are the key trends to know...</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="blog-post-card">
                        <img src="https://picsum.photos/id/42/600/400" alt="Blog post image about cloud computing">
                        <div class="blog-content">
                            <h3>Scaling Your Startup with Cloud Computing</h3>
                            <p>Learn how to leverage the cloud for maximum scalability, efficiency, and cost-effectiveness from day one...</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container footer-container">
            <div class="footer-about">
                <h3>TechSprout</h3>
                <p>Innovating the future of technology, one solution at a time. We empower businesses to grow and succeed in the digital world.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h4>Newsletter</h4>
                <p>Get the latest tech news and updates.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechSprout. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>