<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - TechSprout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header scrolled">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TechSprout</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="index.html#pricing" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="page-main">
        <section class="services-hero">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive technology solutions tailored to your unique business goals.</p>
            </div>
        </section>

        <section class="services-page-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <img src="https://picsum.photos/id/180/600/400" alt="Custom Software Development">
                        <div class="service-content">
                            <h3>Custom Software Development</h3>
                            <p>Bespoke applications designed to meet your specific operational needs and challenges.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://picsum.photos/id/367/600/400" alt="Cloud Migration & Management">
                        <div class="service-content">
                             <h3>Cloud Migration & Management</h3>
                            <p>Seamlessly move your infrastructure to the cloud for enhanced scalability and security.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="https://picsum.photos/id/487/600/400" alt="Data Analytics & BI">
                        <div class="service-content">
                           <h3>Data Analytics & BI</h3>
                           <p>Turn raw data into actionable insights with our powerful business intelligence tools.</p>
                        </div>
                    </div>
                     <div class="service-card">
                        <img src="https://picsum.photos/id/0/600/400" alt="Mobile App Development">
                        <div class="service-content">
                           <h3>Mobile App Development</h3>
                           <p>Engage your customers with intuitive and high-performance iOS and Android applications.</p>
                        </div>
                    </div>
                     <div class="service-card">
                        <img src="https://picsum.photos/id/431/600/400" alt="IT Consulting">
                        <div class="service-content">
                           <h3>IT Consulting</h3>
                           <p>Strategic guidance to help you navigate the complexities of the tech landscape.</p>
                        </div>
                    </div>
                     <div class="service-card">
                        <img src="https://picsum.photos/id/48/600/400" alt="UI/UX Design">
                        <div class="service-content">
                           <h3>UI/UX Design</h3>
                           <p>Creating beautiful, user-centric designs that provide meaningful and relevant experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Footer content is the same as index.html -->
    </footer>
    <script src="script.js"></script>
</body>
</html>