/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  --primary: #10b981;
  --secondary: #059669;
  --accent: #34d399;
  --bg: #f0fdf4;
  --bg-dark: #e0f2f1;
  --text: #064e3b;
  --white: #ffffff;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  --nav-height: 70px;
}

/* BODY */
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--nav-height);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--secondary);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text);
    opacity: 0.8;
}

/* HEADER & NAVIGATION */
.header {
    height: var(--nav-height);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    padding: 0 40px;
    transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text);
    transition: all 0.3s ease-in-out;
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(6, 78, 59, 0.8), rgba(16, 185, 129, 0.7));
    z-index: -1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.hero-buttons .btn {
    margin: 0 10px;
}

.animate-on-load {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
}
.animate-on-load:nth-child(2) { animation-delay: 0.2s; }
.animate-on-load:nth-child(3) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary);
    transform: translateY(-3px);
}

/* FEATURES SECTION */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feature-content {
    padding: 30px;
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* PRICING SECTION */
.pricing-section { background: var(--white); }
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.pricing-card {
    background: var(--bg);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.pricing-card.popular {
    transform: scale(1.05);
    border-color: var(--primary);
    background: var(--white);
    box-shadow: var(--shadow);
    position: relative;
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
}

.pricing-card h3 { font-size: 1.8rem; margin-bottom: 10px; }
.pricing-card .price { font-size: 1.2rem; margin-bottom: 20px; }
.pricing-card .price span { font-size: 3rem; font-weight: 700; color: var(--secondary); }
.pricing-card ul { list-style: none; margin-bottom: 30px; }
.pricing-card li { margin-bottom: 15px; }
.pricing-card li i { color: var(--primary); margin-right: 10px; }

.pricing-card .btn-secondary { color: var(--primary); border-color: var(--primary); }
.pricing-card .btn-secondary:hover { background: var(--primary); color: var(--white); }

/* TESTIMONIALS SECTION */
.testimonials-carousel {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px; /* For scrollbar */
}

.testimonial-card {
    flex: 0 0 31%;
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.testimonial-card .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 3px solid var(--primary);
}

.testimonial-card .comment { font-style: italic; margin-bottom: 20px; }
.testimonial-card .name { font-weight: 700; font-size: 1.1rem; }
.testimonial-card .company { font-size: 0.9rem; opacity: 0.7; }

/* BLOG SECTION */
.blog-section { background: var(--bg-dark); }
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog-post-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}
.blog-post-card:hover { transform: translateY(-5px); box-shadow: 0 12px 35px rgba(0,0,0,0.12); }

.blog-post-card img { width: 100%; height: 200px; object-fit: cover; }

.blog-content {
    padding: 25px;
}

.blog-content h3 { font-size: 1.3rem; margin-bottom: 10px; }
.blog-content p { margin-bottom: 15px; opacity: 0.8; }
.blog-content a { color: var(--primary); text-decoration: none; font-weight: 600; }

/* FOOTER */
.footer {
    background: var(--text);
    color: var(--bg);
    padding-top: 60px;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer h3, .footer h4 { color: var(--primary); margin-bottom: 15px; }
.footer p { opacity: 0.8; }
.footer ul { list-style: none; }
.footer li { margin-bottom: 10px; }
.footer a { color: var(--bg); text-decoration: none; transition: color 0.3s ease; }
.footer a:hover { color: var(--accent); }

.newsletter-form {
    display: flex;
    margin-bottom: 20px;
}
.newsletter-form input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--secondary);
    border-radius: 5px 0 0 5px;
    background: #043a2b;
    color: var(--white);
    outline: none;
}
.newsletter-form button {
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    border: none;
}

.social-icons a {
    margin-right: 15px;
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--secondary);
    font-size: 0.9rem;
}

/* OTHER PAGES */
.page-main { padding-top: var(--nav-height); }
.about-hero, .services-hero, .contact-hero {
    background: var(--secondary);
    color: var(--white);
    text-align: center;
    padding: 60px 0;
}
.about-hero h1, .services-hero h1, .contact-hero h1 { font-size: 3rem; margin-bottom: 10px; }

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}
.about-image img { width: 100%; border-radius: 10px; box-shadow: var(--shadow); }

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.team-member { text-align: center; }
.team-member img { width: 100%; max-width: 250px; border-radius: 50%; margin-bottom: 15px; border: 5px solid var(--white); box-shadow: var(--shadow); }
.team-member h4 { font-size: 1.4rem; }
.team-member p { opacity: 0.8; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.service-card { background: var(--white); border-radius: 10px; box-shadow: var(--shadow); overflow: hidden; transition: all 0.3s ease; }
.service-card:hover { transform: translateY(-5px); }
.service-card img { width: 100%; height: 220px; object-fit: cover; }
.service-content { padding: 25px; }

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    padding: 0;
}
.contact-form-wrapper { padding: 40px; }
.form-group { margin-bottom: 20px; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
}
.form-group input:focus, .form-group textarea:focus { outline-color: var(--primary); }

.contact-info-wrapper {
    position: relative;
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 40px;
}
.contact-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 1; }
.contact-info-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(6, 78, 59, 0.85); z-index: 2; }
.contact-info-content { position: relative; z-index: 3; }
.contact-info-content h3 { color: var(--white); }
.contact-info-content p { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; }
.contact-info-content i { font-size: 1.2rem; }
.contact-info-content .social-icons { margin-top: 20px; }


/* RESPONSIVE */
@media (max-width: 992px) {
    .features-grid, .pricing-grid, .blog-grid, .team-grid, .services-grid { grid-template-columns: repeat(2, 1fr); }
    .testimonials-carousel { gap: 20px; }
    .testimonial-card { flex-basis: 48%; }
    .footer-container { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--nav-height);
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item { padding: 1.5rem 0; }
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) { opacity: 0; }
    .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-content h1 { font-size: 2.8rem; }
    .hero-content p { font-size: 1.1rem; }
    
    .features-grid, .pricing-grid, .blog-grid, .about-grid, .team-grid, .services-grid, .contact-container {
        grid-template-columns: 1fr;
    }
    .pricing-card.popular { transform: scale(1); }
    .testimonials-carousel { flex-direction: column; }
    .testimonial-card { flex-basis: 100%; }
    .footer-container { grid-template-columns: 1fr; text-align: center; }
    .newsletter-form { justify-content: center; }
}
