<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | CodeFlow Academy</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">CodeFlow</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="about.html" class="nav-link active">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Our Mission: Democratizing Tech Skills</h1>
      <p>We believe that the most powerful tools in technology should be accessible to everyone.</p>
    </div>
  </header>

  <main>
    <section class="about-story-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-image">
            <img src="https://picsum.photos/id/180/800/600" alt="Collaborative team working in a modern office">
          </div>
          <div class="about-content">
            <h2>Our Story</h2>
            <p>CodeFlow was founded in 2022 by a team of Silicon Valley veterans who saw a major gap in tech education. While universities taught theory and bootcamps focused on narrow skills, no one was teaching the critical connective tissue of modern software: operations and automation.</p>
            <p>We launched our flagship course on MLOps and No-Code to empower both developers and business professionals to build, scale, and automate with confidence. Our hands-on, project-based approach ensures that students don't just learn—they build.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="stats-section">
        <div class="container stats-grid">
            <div class="stat-item">
                <h3>10,000+</h3>
                <p>Students Enrolled</p>
            </div>
            <div class="stat-item">
                <h3>4.9/5</h3>
                <p>Average Rating</p>
            </div>
            <div class="stat-item">
                <h3>95%</h3>
                <p>Course Completion Rate</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Countries Represented</p>
            </div>
        </div>
    </section>

    <section class="team-section">
      <div class="container">
        <div class="section-title">
          <h2>Meet the Instructors</h2>
          <p>Our team is composed of industry experts with decades of experience.</p>
        </div>
        <div class="team-grid">
          <div class="card team-member">
            <img src="https://picsum.photos/id/223/400/400" alt="Team Member Jane Doe">
            <h4>Dr. Jane Doe</h4>
            <p>Lead MLOps Instructor</p>
          </div>
          <div class="card team-member">
            <img src="https://picsum.photos/id/237/400/400" alt="Team Member John Smith">
            <h4>John Smith</h4>
            <p>Automation & N8N Expert</p>
          </div>
          <div class="card team-member">
            <img src="https://picsum.photos/id/243/400/400" alt="Team Member Emily White">
            <h4>Emily White</h4>
            <p>No-Code Platform Specialist</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <h3>CodeFlow</h3>
          <p>Empowering the next generation of tech leaders through accessible, expert-led education in automation and MLOps.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 CodeFlow. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>