<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | CodeFlow Academy</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">CodeFlow</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="contact.html" class="nav-link active">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Get in Touch</h1>
      <p>We're here to help. Send us a message with any questions about our courses.</p>
    </div>
  </header>

  <main>
    <section class="contact-section">
      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-form-container">
            <form class="contact-form">
              <h3>Send a Message</h3>
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number (Optional)</label>
                <input type="tel" id="phone" name="phone">
              </div>
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="contact-info-container">
            <img src="https://picsum.photos/id/431/1200/800" class="contact-bg" alt="Communication concept">
            <div class="contact-info-overlay"></div>
            <div class="contact-info-content">
              <h3>Contact Information</h3>
              <p>For support or any questions, feel free to reach out to us.</p>
              <ul class="contact-details">
                <li>
                  <i class="fas fa-envelope"></i>
                  <span>support@codeflow.io</span>
                </li>
                <li>
                  <i class="fas fa-phone"></i>
                  <span>(555) 123-4567</span>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span>123 Tech Avenue, Innovation City, 94105</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <h3>CodeFlow</h3>
          <p>Empowering the next generation of tech leaders through accessible, expert-led education in automation and MLOps.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 CodeFlow. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>