<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeFlow Academy | MLOps & No-Code Automation</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">CodeFlow</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link active">Index</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <img src="https://picsum.photos/id/0/1920/1080" class="hero-bg" alt="Modern technology workspace">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="fade-in-up">Transform Your Career with MLOps & No-Code Automation</h1>
      <p class="fade-in-up" style="animation-delay: 0.2s;">Master the tools that power modern tech. Our hands-on course is designed for professionals ready to lead the next wave of innovation.</p>
      <div class="hero-buttons fade-in-up" style="animation-delay: 0.4s;">
        <a href="services.html" class="btn btn-primary">Enroll Now</a>
        <a href="#features" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </header>

  <main>
    <section id="features" class="features-section">
      <div class="container">
        <div class="section-title">
          <h2>Why CodeFlow?</h2>
          <p>We provide a cutting-edge curriculum designed for real-world application.</p>
        </div>
        <div class="features-grid">
          <div class="card feature-card">
            <img src="https://picsum.photos/id/180/600/400" alt="MLOps Pipeline">
            <div class="card-content">
                <i class="fas fa-cogs"></i>
                <h3>Practical MLOps</h3>
                <p>Go from theory to practice. Learn to build, deploy, and monitor machine learning models at scale using industry-standard tools.</p>
            </div>
          </div>
          <div class="card feature-card">
            <img src="https://picsum.photos/id/367/600/400" alt="N8N Workflow Automation">
            <div class="card-content">
                <i class="fas fa-project-diagram"></i>
                <h3>N8N Workflow Mastery</h3>
                <p>Unlock the power of automation. Visually design complex workflows, integrate hundreds of apps, and streamline your business processes.</p>
            </div>
          </div>
          <div class="card feature-card">
            <img src="https://picsum.photos/id/487/600/400" alt="No-Code Platform Development">
            <div class="card-content">
                <i class="fas fa-rocket"></i>
                <h3>No-Code Platforms</h3>
                <p>Innovate faster than ever. Discover how to build powerful applications and solutions without writing a single line of code.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="container">
        <div class="section-title">
          <h2>Trusted by Professionals</h2>
          <p>Hear what our successful students have to say about their journey.</p>
        </div>
        <div class="testimonials-grid">
          <div class="card testimonial-card">
            <p>"The MLOps module was a game-changer. I was able to immediately apply what I learned to my projects, drastically improving our deployment pipeline. Truly premium content."</p>
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/237/100/100" alt="Alex Johnson">
              <div>
                <h4>Alex Johnson</h4>
                <span>Senior Data Scientist, TechCorp</span>
              </div>
            </div>
          </div>
          <div class="card testimonial-card">
            <p>"I came from a business analyst background. The N8N and no-code sections opened up a new world for me. I can now build and automate processes that used to take weeks of dev time."</p>
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/243/100/100" alt="Samantha Lee">
              <div>
                <h4>Samantha Lee</h4>
                <span>Business Analyst, Innovate LLC</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <h2>Ready to Elevate Your Skills?</h2>
        <p>Join over 10,000 students and start building the future today.</p>
        <a href="services.html" class="btn btn-primary">View Course Pricing</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <h3>CodeFlow</h3>
          <p>Empowering the next generation of tech leaders through accessible, expert-led education in automation and MLOps.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 CodeFlow. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>