<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses & Pricing | CodeFlow Academy</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">CodeFlow</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link active">Services</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Course Pricing & Curriculum</h1>
      <p>Choose the plan that's right for you and start your learning journey today.</p>
    </div>
  </header>

  <main>
    <section class="pricing-section">
      <div class="container">
        <div class="pricing-grid">
          <!-- Tier 1 -->
          <div class="card pricing-card">
            <h3>Basic</h3>
            <div class="price">$299</div>
            <p>Lifetime Access</p>
            <ul>
              <li><i class="fas fa-check"></i> Full Course Access</li>
              <li><i class="fas fa-check"></i> All Video Lessons</li>
              <li><i class="fas fa-check"></i> Downloadable Resources</li>
              <li><i class="fas fa-times"></i> Project Code Files</li>
              <li><i class="fas fa-times"></i> Community Access</li>
              <li><i class="fas fa-times"></i> Certificate of Completion</li>
            </ul>
            <a href="#" class="btn btn-secondary">Get Started</a>
          </div>
          <!-- Tier 2 - Highlighted -->
          <div class="card pricing-card popular">
            <div class="popular-badge">Most Popular</div>
            <h3>Pro</h3>
            <div class="price">$499</div>
            <p>Lifetime Access</p>
            <ul>
              <li><i class="fas fa-check"></i> Full Course Access</li>
              <li><i class="fas fa-check"></i> All Video Lessons</li>
              <li><i class="fas fa-check"></i> Downloadable Resources</li>
              <li><i class="fas fa-check"></i> Project Code Files</li>
              <li><i class="fas fa-check"></i> Community Access</li>
              <li><i class="fas fa-times"></i> Certificate of Completion</li>
            </ul>
            <a href="#" class="btn btn-primary">Enroll Now</a>
          </div>
          <!-- Tier 3 -->
          <div class="card pricing-card">
            <h3>Premium</h3>
            <div class="price">$799</div>
            <p>Lifetime Access</p>
            <ul>
              <li><i class="fas fa-check"></i> Full Course Access</li>
              <li><i class="fas fa-check"></i> All Video Lessons</li>
              <li><i class="fas fa-check"></i> Downloadable Resources</li>
              <li><i class="fas fa-check"></i> Project Code Files</li>
              <li><i class="fas fa-check"></i> Community Access</li>
              <li><i class="fas fa-check"></i> Certificate of Completion</li>
            </ul>
            <a href="#" class="btn btn-secondary">Choose Premium</a>
          </div>
        </div>
      </div>
    </section>

    <section class="curriculum-section">
      <div class="container">
        <div class="section-title">
          <h2>What You'll Learn</h2>
          <p>A comprehensive curriculum covering the most in-demand skills.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <img src="https://picsum.photos/id/0/600/400" alt="CI/CD for Machine Learning">
            <h3>CI/CD for ML</h3>
            <p>Automate testing and deployment of your machine learning models.</p>
          </div>
          <div class="service-card">
            <img src="https://picsum.photos/id/431/600/400" alt="Advanced N8N Workflows">
            <h3>Advanced N8N Workflows</h3>
            <p>Build complex, multi-step automations connecting various APIs and services.</p>
          </div>
          <div class="service-card">
            <img src="https://picsum.photos/id/487/600/400" alt="No-Code App Development">
            <h3>No-Code App Development</h3>
            <p>Create fully functional applications for web and mobile without coding.</p>
          </div>
          <div class="service-card">
            <img src="https://picsum.photos/id/180/600/400" alt="Scalable Model Deployment">
            <h3>Scalable Model Deployment</h3>
            <p>Learn to deploy models that can handle production-level traffic.</p>
          </div>
          <div class="service-card">
            <img src="https://picsum.photos/id/367/600/400" alt="Data Pipeline Automation">
            <h3>Data Pipeline Automation</h3>
            <p>Design and implement robust, automated data ingestion and processing pipelines.</p>
          </div>
           <div class="service-card">
            <img src="https://picsum.photos/id/48/600/400" alt="Monitoring & Maintenance">
            <h3>Monitoring & Maintenance</h3>
            <p>Implement logging and monitoring to ensure your models perform well over time.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <h3>CodeFlow</h3>
          <p>Empowering the next generation of tech leaders through accessible, expert-led education in automation and MLOps.</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 CodeFlow. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>