<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>About Us - Lumoria Nexus Studios</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="about">
        <h2>About Lumoria Nexus Studios</h2>
        <p>An independent digital innovation hub founded by visionary designers and engineers who blend art and technology into seamless experiences.</p>
        <h3>Mission</h3>
        <p>To push the boundaries of digital storytelling and redefine what’s possible online.</p>
        <h3>Our Team</h3>
        <ul class="team-list">
            <li>Aris Venn – Creative Director</li>
            <li>Kaela Rowen – Lead Experience Architect</li>
            <li>Dray Solen – Chief Systems Engineer</li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>