<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='styles.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
<title>Contact Us - Lumoria Nexus Studios</title></head><body><nav><ul><li><a href='index.html'>Home</a></li><li><a href='about.html'>About</a></li><li><a href='services.html'>Services</a></li><li><a href='contact.html'>Contact</a></li></ul></nav><section class='contact'><h2>Contact Us</h2><form id='contact-form'><label for='name'>Name:</label><input type='text' id='name' required /><label for='email'>Email:</label><input type='email' id='email' required /><label for='project-type'>Project Type:</label><input type='text' id='project-type' required /><label for='budget'>Budget:</label><input type='text' id='budget' required /><label for='message'>Message:</label><textarea id='message' required></textarea><button type='submit'>Send Message</button></form><p>Email: contact@lumorianexus.com</p><!-- Optional map marker --></section><script src='script.js'></script></body></html>