<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lumoria Nexus Studios</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-content">
            <h1>Designing the Future, One Pixel at a Time</h1>
            <p>Immersive digital experiences crafted with precision and imagination.</p>
            <a href="#" class="cta-button">Start Your Project</a>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>