<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Our Services - Lumoria Nexus Studios</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <img src="https://picsum.photos/600/400?random=1" alt="Immersive 3D Brand Environments">
            <h3>Immersive 3D Brand Environments</h3>
            <p>Interactive brand worlds built with WebGL.</p>
            <span>$1,200 (Starter)</span><br/>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/600/400?random=2" alt="Hyper-Responsive Website Design">
            <h3>Hyper-Responsive Website Design</h3>
            <p>Ultra-fast, intuitive interfaces for modern audiences.</p>
            <span>$3,500 (Pro)</span><br/>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/600/400?random=3" alt="Digital Storytelling Campaigns">
            <h3>Digital Storytelling Campaigns</h3>
            <p>Cinematic marketing content and narrative-driven design.</p>
            <span>Custom quote (Elite)</span><br/>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>