<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleNest - About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">SparkleNest</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-hero">
        <h1>About Us</h1>
        <p>Learn more about SparkleNest and our journey.</p>
    </section>

    <section class="about-content">
        <div class="about-image">
            <img src="https://picsum.photos/id/1025/500/400" alt="About Us Image">
        </div>
        <div class="about-text">
            <h2>Our Story</h2>
            <p>SparkleNest was founded in 2023 with a passion for providing unique and stylish products to our customers. We started as a small online store and have grown to become a trusted brand in the industry. Our team is dedicated to providing exceptional customer service and creating a positive shopping experience.</p>
            <p>We believe in the power of creativity and innovation, and we are constantly seeking new ways to improve our products and services. Our goal is to inspire our customers to express their individuality and create a space that reflects their personal style.</p>
        </div>
    </section>

    <section class="team-section">
        <h2>Meet the Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="https://picsum.photos/id/1074/200/200" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>CEO</p>
            </div>
            <div class="team-member">
                <img src="https://picsum.photos/id/1084/200/200" alt="Team Member 2">
                <h3>Jane Smith</h3>
                <p>Marketing Manager</p>
            </div>
            <div class="team-member">
                <img src="https://picsum.photos/id/1075/200/200" alt="Team Member 3">
                <h3>Peter Jones</h3>
                <p>Sales Director</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SparkleNest. All rights reserved.</p>
    </footer>
</body>
</html>