<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleNest - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">SparkleNest</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-hero">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!  Fill out the form below to get in touch.</p>
    </section>

    <section class="contact-form">
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="contact-info">
        <h2>Our Location</h2>
        <p>123 Main Street, Anytown, USA</p>
        <h2>Email</h2>
        <p><a href="mailto:info@sparklenest.com">info@sparklenest.com</a></p>
        <h2>Phone</h2>
        <p>555-123-4567</p>
    </section>

    <footer>
        <p>&copy; 2024 SparkleNest. All rights reserved.</p>
    </footer>
</body>
</html>