<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleNest - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">SparkleNest</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to SparkleNest</h1>
            <p>Your destination for all things sparkling and new.  We offer a curated selection of products and services to brighten your life.</p>
            <button class="cta-button">Explore Now</button>
        </div>
        <img src="https://picsum.photos/id/1005/800/600" alt="Hero Image">
    </section>

    <section class="content-section">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://picsum.photos/id/237/300/200" alt="Product 1">
                <h3>Product Title 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://picsum.photos/id/238/300/200" alt="Product 2">
                <h3>Product Title 2</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://picsum.photos/id/239/300/200" alt="Product 3">
                <h3>Product Title 3</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section class="content-section">
        <h2>Our Mission</h2>
        <p>At SparkleNest, our mission is to provide high-quality products and exceptional service to our customers. We believe in creating a positive and enriching experience for everyone who interacts with our brand.  We strive to be innovative and forward-thinking, constantly seeking new ways to improve and exceed expectations.</p>
        <img src="https://picsum.photos/id/1015/600/400" alt="Mission Image">
    </section>

    <footer>
        <p>&copy; 2024 SparkleNest. All rights reserved.</p>
    </footer>
</body>
</html>