<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleNest - Services</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">SparkleNest</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-hero">
        <h1>Our Services</h1>
        <p>Discover the range of services we offer to meet your needs.</p>
    </section>

    <section class="services-content">
        <div class="service-card">
            <img src="https://picsum.photos/id/217/400/300" alt="Service 1">
            <h3>Service 1: Product Design</h3>
            <p>We offer custom product design services to help you create unique and innovative products. Our team of experienced designers will work with you to bring your vision to life.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/id/218/400/300" alt="Service 2">
            <h3>Service 2: Marketing Strategy</h3>
            <p>Our marketing strategy services are designed to help you reach your target audience and achieve your business goals. We develop customized strategies that are tailored to your specific needs and budget.</p>
            <button class="learn-more">Learn More</button>
        </div>
        <div class="service-card">
            <img src="https://picsum.photos/id/219/400/300" alt="Service 3">
            <h3>Service 3: Consulting</h3>
            <p>We provide expert consulting services to help you navigate the challenges of the business world. Our consultants have years of experience and a proven track record of success.</p>
            <button class="learn-more">Learn More</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SparkleNest. All rights reserved.</p>
    </footer>
</body>
</html>