<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">PixelHaven</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header section-padding">
            <div class="container">
                <h1 class="page-title">About Me</h1>
                <p>The story, process, and passion behind the art.</p>
            </div>
        </section>

        <section class="about-main section-padding" style="background: white;">
            <div class="container about-grid">
                <div class="about-image-main animate-on-scroll">
                    <img src="https://picsum.photos/id/180/800/600" alt="Artist's workspace">
                </div>
                <div class="about-text-main animate-on-scroll">
                    <h2 class="section-title">My Creative Journey</h2>
                    <p>Since I could hold a crayon, I've been driven to create. This lifelong passion led me to the world of digital art, where the possibilities are limitless. I founded PixelHaven as a dedicated space to explore the intersection of technology and creativity.</p>
                    <p>My work is heavily inspired by nature, fantasy, and cyberpunk aesthetics. I strive to create pieces that are not only visually striking but also tell a story, evoke an emotion, and transport the viewer to another world. Every project is a new adventure, a chance to learn, and an opportunity to push the boundaries of my imagination.</p>
                </div>
            </div>
        </section>

        <section class="stats-section section-padding">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item animate-on-scroll">
                        <h3>250+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-item animate-on-scroll">
                        <h3>98%</h3>
                        <p>Client Satisfaction</p>
                    </div>
                    <div class="stat-item animate-on-scroll">
                        <h3>12</h3>
                        <p>Years of Experience</p>
                    </div>
                     <div class="stat-item animate-on-scroll">
                        <h3>50K+</h3>
                        <p>Social Followers</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section section-padding" style="background: white;">
             <div class="container">
                <h2 class="section-title text-center">The Studio Team</h2>
                <p class="section-subtitle text-center">While I'm the primary artist, I often collaborate with these amazing talents.</p>
                <div class="team-grid">
                    <div class="team-member animate-on-scroll">
                        <img src="https://picsum.photos/id/223/400/400" alt="Team Member Alex Doe">
                        <h4>Alex Doe</h4>
                        <p>Lead Artist & Founder</p>
                    </div>
                    <div class="team-member animate-on-scroll">
                        <img src="https://picsum.photos/id/243/400/400" alt="Team Member Jena Roe">
                        <h4>Jena Roe</h4>
                        <p>Project Manager</p>
                    </div>
                    <div class="team-member animate-on-scroll">
                        <img src="https://picsum.photos/id/366/400/400" alt="Team Member Sam chu">
                        <h4>Sam Chu</h4>
                        <p>Animator & VFX</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="newsletter-signup">
                    <p>Subscribe for updates</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 PixelHaven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>