<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">PixelHaven</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header section-padding">
            <div class="container">
                <h1 class="page-title">Get In Touch</h1>
                <p>I'd love to hear about your project or just say hello.</p>
            </div>
        </section>

        <section class="contact-section section-padding">
            <div class="contact-bg">
                <img src="https://picsum.photos/id/431/1200/800" alt="Abstract background with warm light">
            </div>
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info animate-on-scroll">
                        <h3>Contact Information</h3>
                        <p>Feel free to reach out via email, phone, or the contact form.</p>
                        <ul>
                            <li><i class="fas fa-envelope"></i> hello@pixelhaven.art</li>
                            <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                            <li><i class="fas fa-map-marker-alt"></i> Creativity Lane, Digital City</li>
                        </ul>
                        <div class="contact-social">
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                    <form id="contact-form" class="contact-form animate-on-scroll">
                        <h3>Send a Message</h3>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="newsletter-signup">
                    <p>Subscribe for updates</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 PixelHaven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>