<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelHaven - Digital Artist Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">PixelHaven</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-background">
                 <img src="https://picsum.photos/id/42/1920/1080" alt="Abstract artistic background">
            </div>
            <div class="hero-content">
                <h1 class="fade-in">Welcome to PixelHaven</h1>
                <p class="fade-in">Where imagination is rendered into stunning digital art.</p>
                <a href="portfolio.html" class="btn btn-primary fade-in">Explore Art</a>
            </div>
        </section>

        <section class="portfolio-preview section-padding">
            <div class="container">
                <h2 class="section-title">Featured Work</h2>
                <div class="portfolio-grid">
                    <!-- Row 1 -->
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/48/500/500" alt="Artwork 1">
                        <div class="overlay">
                            <h3>Vibrant Dreams</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/56/500/500" alt="Artwork 2">
                        <div class="overlay">
                            <h3>City Noir</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/62/500/500" alt="Artwork 3">
                        <div class="overlay">
                            <h3>Forest Spirit</h3>
                        </div>
                    </div>
                    <!-- Row 2 -->
                     <div class="portfolio-item">
                        <img src="https://picsum.photos/id/119/500/500" alt="Artwork 4">
                        <div class="overlay">
                            <h3>Pastel Skies</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/201/500/500" alt="Artwork 5">
                        <div class="overlay">
                            <h3>Metropolis</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/326/500/500" alt="Artwork 6">
                        <div class="overlay">
                            <h3>Silent Waters</h3>
                        </div>
                    </div>
                     <!-- Row 3 -->
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/15/500/500" alt="Artwork 7">
                        <div class="overlay">
                            <h3>Autumn Whisper</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/20/500/500" alt="Artwork 8">
                        <div class="overlay">
                            <h3>Electric Pulse</h3>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://picsum.photos/id/10/500/500" alt="Artwork 9">
                        <div class="overlay">
                            <h3>Nature's Geometry</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-preview section-padding" style="background: white;">
            <div class="container about-grid">
                <div class="about-text animate-on-scroll">
                    <h2 class="section-title">Meet The Artist</h2>
                    <p>Hello! I'm Alex, the creative force behind PixelHaven. With a passion for blending color, light, and story, I craft digital worlds that captivate and inspire. My journey began with a single pencil and has evolved into a vibrant career of digital illustration and design.</p>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="about-image animate-on-scroll">
                    <img src="https://picsum.photos/id/223/400/400" alt="Portrait of the artist Alex">
                </div>
            </div>
        </section>

        <section class="cta-section section-padding">
            <div class="container text-center animate-on-scroll">
                <h2>Have a project in mind?</h2>
                <p>Let's collaborate to bring your vision to life. I'm currently available for commissions and freelance projects.</p>
                <a href="contact.html" class="btn btn-primary">Get In Touch</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="newsletter-signup">
                    <p>Subscribe for updates</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 PixelHaven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div id="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>