<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">PixelHaven</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header section-padding">
            <div class="container">
                <h1 class="page-title">My Portfolio</h1>
                <p>A curated collection of my digital creations. Dive in and explore.</p>
            </div>
        </section>

        <section class="portfolio-full section-padding" style="background: white;">
            <div class="container">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="illustration">Illustrations</button>
                    <button class="filter-btn" data-filter="concept">Concept Art</button>
                    <button class="filter-btn" data-filter="character">Characters</button>
                </div>

                <div class="portfolio-grid-full">
                    <div class="portfolio-item" data-category="illustration">
                        <img src="https://picsum.photos/id/1015/500/500" alt="Artwork">
                        <div class="overlay"><h3>Oceanic Dreams</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="concept">
                        <img src="https://picsum.photos/id/1025/500/500" alt="Artwork">
                        <div class="overlay"><h3>Mountain Watcher</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="character">
                        <img src="https://picsum.photos/id/1028/500/500" alt="Artwork">
                        <div class="overlay"><h3>The Wanderer</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="illustration">
                        <img src="https://picsum.photos/id/103/500/500" alt="Artwork">
                        <div class="overlay"><h3>Desert Bloom</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="concept">
                        <img src="https://picsum.photos/id/1035/500/500" alt="Artwork">
                        <div class="overlay"><h3>Sky Castle</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="character">
                        <img src="https://picsum.photos/id/104/500/500" alt="Artwork">
                        <div class="overlay"><h3>City Sentinel</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="illustration">
                        <img src="https://picsum.photos/id/1040/500/500" alt="Artwork">
                        <div class="overlay"><h3>Winter's Breath</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="concept">
                        <img src="https://picsum.photos/id/1047/500/500" alt="Artwork">
                        <div class="overlay"><h3>Forgotten Temple</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="character">
                        <img src="https://picsum.photos/id/1054/500/500" alt="Artwork">
                        <div class="overlay"><h3>Star Gazer</h3></div>
                    </div>
                    <div class="portfolio-item" data-category="illustration">
                        <img src="https://picsum.photos/id/106/500/500" alt="Artwork">
                        <div class="overlay"><h3>Techno Flora</h3></div>
                    </div>
                     <div class="portfolio-item" data-category="concept">
                        <img src="https://picsum.photos/id/1060/500/500" alt="Artwork">
                        <div class="overlay"><h3>Coastal Relic</h3></div>
                    </div>
                     <div class="portfolio-item" data-category="character">
                        <img src="https://picsum.photos/id/1074/500/500" alt="Artwork">
                        <div class="overlay"><h3>Urban Explorer</h3></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="newsletter-signup">
                    <p>Subscribe for updates</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 PixelHaven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div id="lightbox-caption"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>