<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><meta name='description' content='Explore our portfolio of immersive projects.'/><meta name='keywords' content='portfolio, projects, immersive design'><meta name='author' content='Lumoria Nexus Studios'><meta property='og:title' content='Portfolio - Lumoria Nexus Studios'/>
<meta property='og:description' content='Showcasing our innovative projects.'/><link rel='icon' type='image/x-icon' href='data:image/svg+xml,...'/>
<link rel='stylesheet' href='styles.css'/>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'/>
<link href='https://fonts.googleapis.com/css2?family=Orbitron&family=Inter:wght@400;700&display=swap' rel='stylesheet'/>
<title>Portfolio - Lumoria Nexus Studios</title>
</head>
<body>
<header>
<nav>
<ul>
<li><a href='index.html'>Home</a></li>
<li><a href='about.html'>About</a></li>
<li><a href='services.html'>Services</a></li>
<li><a href='portfolio.html'>Portfolio</a></li>
<li><a href='contact.html'>Contact</a></li>
</ul>
</nav>
</header>
<main>
<section class=''portfolio'>
h2>Our Projects/h2->
lass-'project-list'>
l>P>AetherWave Launch Universe – A 3D product unveiling environment./l->
l>Solis VR Brand Tour – Immersive VR walkthrough for a renewable energy client./l->
l>NebulaFlow UI Suite – A futuristic UI/UX kit./l->
l->/ul->
l->/section->
l->/main->
l->/footer->
p>&copy; 2023 Lumoria Nexus Studios. All rights reserved./p->
l->/footer->
src'script.js'></script>'
div>/body>/html>