<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><meta name='description' content='Explore our services at Lumoria Nexus Studios.'/><meta name='keywords' content='services, immersive 3D branding, web design'><meta name='author' content='Lumoria Nexus Studios'><meta property='og:title' content='Our Services - Lumoria Nexus Studios'/>
<meta property='og:description' content='Discover our core offerings in digital experiences.'/><link rel='icon' type='image/x-icon' href='data:image/svg+xml,...'/>
<link rel='stylesheet' href='styles.css'/>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'/>
<link href='https://fonts.googleapis.com/css2?family=Orbitron&family=Inter:wght@400;700&display=swap' rel='stylesheet'/>
<title>Our Services - Lumoria Nexus Studios</title>
</head>
<body>
<header>
<nav>
<ul>
<li><a href='index.html'>Home</a></li>
<li><a href='about.html'>About</a></li>
<li><a href='services.html'>Services</a></li>
<li><a href='portfolio.html'>Portfolio</a></li>
<li><a href='contact.html'>Contact</a></li>
</ul>
</nav>
</header>
<main>
<section class='services'>
<h2>Our Services</h2>
<ul class='service-list'>
<li>Immersive 3D Brand Environments – Interactive brand worlds built with WebGL.</li>
<li>Hyper-Responsive Website Design – Ultra-fast, intuitive interfaces for modern audiences.</li>
<li>Digital Storytelling Campaigns – Cinematic marketing content and narrative-driven design.</li>
</ul>
<h3>Pricing Tiers:</h3>
<ul class='pricing'>
<li>Starter: $1,200</li>
<li>Pro: $3,500</li>
<li>Elite: Custom quote</li>
</ul>
</section>
</main>
<footer>
<p>&copy; 2023 Lumoria Nexus Studios. All rights reserved.</p>
</footer>
<script src='script.js'></script>
</body>
</html>