<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Mailler - SaaS Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="To ckuv vytfuytf ytfuytfjy" name="keywords"/>
<meta content="To ckuv vytfuytf ytfuytfjy" name="description"/>
<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&amp;family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Icon Font Stylesheet -->
<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>
<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet"/>
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"/>
<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>
</link></head>
<body>
<!-- Spinner Start -->
<div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
<div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
<span class="sr-only">Loading...</span>
</div>
</div>
<!-- Spinner End -->
<!-- Navbar & Hero Start -->
<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-transparent px-4 px-lg-5 py-3 py-lg-0">
<a class="navbar-brand p-0" href="index.html">
<h1 class="display-6 text-primary m-0"><i class="fas fa-envelope me-3"></i>Mailler</h1>
<!-- <img src="img/logo.png" alt="Logo"> -->
</a>
<button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-0">
<a class="nav-item nav-link" href="index.html">Home</a>
<a class="nav-item nav-link" href="about.html">About</a>
<a class="nav-item nav-link active" href="service.html">Services</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu m-0">
<a class="dropdown-item" href="feature.html">Features</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item" href="blog.html">Blog</a>
<a class="dropdown-item" href="testimonial.html">Testimonial</a>
<a class="dropdown-item" href="404.html">404 Page</a>
</div>
</div>
<a class="nav-item nav-link" href="contact.html">Contact Us</a>
</div>
<a class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4" href="#">Log In</a>
<a class="btn btn-primary rounded-pill text-white py-2 px-4" href="#">Sign Up</a>
</div>
</nav>
</div>
<!-- Navbar & Hero End -->
<!-- Header Start -->
<div class="container-fluid bg-breadcrumb">
<ul class="breadcrumb-animation">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="container text-center py-5" style="max-width: 900px;">
<h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services
<ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Pages</a></li>
<li class="breadcrumb-item active text-primary">Service</li>
</ol>
</h3></div>
</div>
<!-- Header End -->
<!-- Service Start -->
<div class="container-fluid service py-5">
<div class="container py-5">
<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
<h4 class="mb-1 text-primary">Our Service</h4>
<h1 class="display-5 mb-4">What We Can Do For You</h1>
<p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                    </p>
</div>
<div class="row g-4 justify-content-center">
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-mail-bulk fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Email Newsletters</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-thumbs-up fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Acquistion Emails </h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fa fa-subway fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Retention Emails</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Promotional Emails</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-mail-bulk fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Email Newsletters</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-thumbs-up fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Acquistion Emails </h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fa fa-subway fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Retention Emails</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
<div class="service-item text-center rounded p-4">
<div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
<div class="service-content">
<h4 class="mb-4">Promotional Emails</h4>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                </p>
<a class="btn btn-light rounded-pill text-primary py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Service End -->
<!-- FAQ Start -->
<div class="container-fluid FAQ bg-light overflow-hidden py-5">
<div class="container py-5">
<div class="row g-5 align-items-center">
<div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
<div class="accordion" id="accordionExample">
<div class="accordion-item border-0 mb-4">
<h2 class="accordion-header" id="headingOne">
<button aria-controls="collapseTOne" aria-expanded="true" class="accordion-button rounded-top" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">
                                        Why did you choose Our Email Services?
                                    </button>
</h2>
<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
</div>
</div>
</div>
<div class="accordion-item border-0 mb-4">
<h2 class="accordion-header" id="headingTwo">
<button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed rounded-top" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">
                                        Are there any hidden charges? 
                                    </button>
</h2>
<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
</div>
</div>
</div>
<div class="accordion-item border-0">
<h2 class="accordion-header" id="headingThree">
<button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed rounded-top" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">
                                        What are the key challenges of email marketing?
                                    </button>
</h2>
<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
<div class="FAQ-img RotateMoveRight rounded">
<img alt="" class="img-fluid w-100" src="img/about-1.png"/>
</div>
</div>
</div>
</div>
</div>
<!-- FAQ End -->
<!-- Pricing Start -->
<div class="container-fluid price py-5">
<div class="container py-5">
<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
<h4 class="text-primary">Pricing Plan</h4>
<h1 class="display-5 mb-4">Not Sure Which Plan Is For You?</h1>
<p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                    </p>
</div>
<div class="row g-5 justify-content-center">
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="price-item bg-light rounded text-center">
<div class="text-center text-dark border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
<p class="fs-2 fw-bold text-uppercase mb-0">BASIC</p>
<div class="d-flex justify-content-center">
<strong class="align-self-start">$</strong>
<p class="mb-0"><span class="display-5">00</span>/mo</p>
</div>
</div>
<div class="text-start p-5">
<p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
<p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
<p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
<p><i class="fas fa-check text-success me-1"></i> Reporting &amp; Analytics</p>
<p><i class="fas fa-check text-success me-1"></i> Forms &amp; Landing Pages</p>
<p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
<p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
<p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
<p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
<p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
<button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="price-item bg-light rounded text-center">
<div class="pice-item-offer">Popular</div>
<div class="text-center text-primary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
<p class="fs-2 fw-bold text-uppercase mb-0">Standard</p>
<div class="d-flex justify-content-center">
<strong class="align-self-start">$</strong>
<p class="mb-0"><span class="display-5">23</span>/mo</p>
</div>
</div>
<div class="text-start p-5">
<p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
<p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
<p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
<p><i class="fas fa-check text-success me-1"></i> Reporting &amp; Analytics</p>
<p><i class="fas fa-check text-success me-1"></i> Forms &amp; Landing Pages</p>
<p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
<p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
<p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
<p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
<p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
<button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
<div class="price-item bg-light rounded text-center">
<div class="text-center text-secondary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
<p class="fs-2 fw-bold text-uppercase mb-0">Premium</p>
<div class="d-flex justify-content-center">
<strong class="align-self-start">$</strong>
<p class="mb-0"><span class="display-5">49</span>/mo</p>
</div>
</div>
<div class="text-start p-5">
<p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
<p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
<p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
<p><i class="fas fa-check text-success me-1"></i> Reporting &amp; Analytics</p>
<p><i class="fas fa-check text-success me-1"></i> Forms &amp; Landing Pages</p>
<p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
<p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
<p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
<p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
<p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
<button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Pricing End -->
<!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
<div class="container py-5">
<div class="row g-5">
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-dark mb-4">Company</h4>
<a href=""> Why Mailler?</a>
<a href=""> Our Features</a>
<a href=""> Our Portfolio</a>
<a href=""> About Us</a>
<a href=""> Our Blog &amp; News</a>
<a href=""> Get In Touch</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Quick Links</h4>
<a href=""> About Us</a>
<a href=""> Contact Us</a>
<a href=""> Privacy Policy</a>
<a href=""> Terms &amp; Conditions</a>
<a href=""> Our Blog &amp; News</a>
<a href=""> Our Team</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Services</h4>
<a href=""> All Services</a>
<a href=""> Promotional Emails</a>
<a href=""> Product Updates</a>
<a href=""> Email Marketing</a>
<a href=""> Acquistion Emails</a>
<a href=""> Retention Emails</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-dark">Contact Info</h4>
<a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street Name, Rawalpindi, Pakistan</a>
<a href=""><i class="fas fa-envelope me-2"></i> maliksaifullah0120@gmail.com</a>
<a href=""><i class="fas fa-phone me-2"></i> +923149789872</a>
<a class="mb-3" href=""><i class="fas fa-print me-2"></i> +923149789872</a>
<div class="d-flex align-items-center">
<i class="fas fa-share fa-2x text-secondary me-2"></i>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer End -->
<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-md-6 text-center text-md-start mb-md-0">
<span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
</div>
<div class="col-md-6 text-center text-md-end text-white">
<!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
<!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
<!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
</div>
</div>
</div>
</div>
<!-- Copyright End -->
<!-- Back to Top -->
<a class="btn btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>