<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-content">
            <h2>About PixelHaven</h2>
            <p>PixelHaven is a digital art studio dedicated to creating stunning and innovative visuals. We specialize in bringing your ideas to life through cutting-edge digital techniques and a passion for creativity.</p>

            <h3>Our Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://picsum.photos/id/64/200/200" alt="Team Member 1">
                    <h4>Jane Doe</h4>
                    <p>Lead Artist</p>
                </div>
                <div class="team-member">
                    <img src="https://picsum.photos/id/65/200/200" alt="Team Member 2">
                    <h4>John Smith</h4>
                    <p>Creative Director</p>
                </div>
                <div class="team-member">
                    <img src="https://picsum.photos/id/91/200/200" alt="Team Member 3">
                    <h4>Alice Johnson</h4>
                    <p>Graphic Designer</p>
                </div>
                <div class="team-member">
                    <img src="https://picsum.photos/id/177/200/200" alt="Team Member 4">
                    <h4>Bob Williams</h4>
                    <p>Animator</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>