<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelHaven - Digital Art Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to PixelHaven</h1>
            <p>A digital art portfolio showcasing innovative and vibrant creations.</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="gallery">
        <h2>Featured Art</h2>
        <div class="gallery-grid">
            <img src="https://picsum.photos/id/10/600/400" alt="Art 1">
            <img src="https://picsum.photos/id/20/600/400" alt="Art 2">
            <img src="https://picsum.photos/id/30/600/400" alt="Art 3">
            <img src="https://picsum.photos/id/40/600/400" alt="Art 4">
            <img src="https://picsum.photos/id/50/600/400" alt="Art 5">
            <img src="https://picsum.photos/id/60/600/400" alt="Art 6">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>