<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <div class="services-content">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Digital Illustration</h3>
                <p>We create stunning digital illustrations for a variety of purposes, including book covers, posters, and website graphics.</p>
            </div>
            <div class="service">
                <h3>Animation</h3>
                <p>Our animation services bring your stories to life with captivating visuals and seamless motion.</p>
            </div>
            <div class="service">
                <h3>Graphic Design</h3>
                <p>We offer comprehensive graphic design services, including logo design, branding, and marketing materials.</p>
            </div>
            <div class="service">
                <h3>3D Modeling</h3>
                <p>We specialize in creating high-quality 3D models for games, simulations, and architectural visualizations.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>