<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | FlowForge Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link active">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="case-studies.html" class="nav-link">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
        <h1>The Experts Behind Your Automation</h1>
        <p>We are a team of passionate engineers and strategists dedicated to helping businesses thrive through technology.</p>
    </div>
  </header>

  <main>
    <section class="about-story-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://picsum.photos/id/180/800/600" alt="Our collaborative office space">
                </div>
                <div class="about-content">
                    <h2>Our Story</h2>
                    <p>FlowForge was founded on a simple belief: that every business, regardless of size, deserves access to the transformative power of automation. We saw too many small and medium-sized businesses bogged down by repetitive, manual tasks that stifled their growth and frustrated their teams.</p>
                    <p>We set out to be more than just a consultancy; we aim to be a true technology partner. Our approach combines deep technical expertise with a genuine understanding of business operations, allowing us to build solutions that don't just work, but deliver tangible, measurable ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
      <div class="container">
          <div class="stats-grid">
              <div class="stat-item">
                  <h3>300+</h3>
                  <p>Projects Completed</p>
              </div>
              <div class="stat-item">
                  <h3>99%</h3>
                  <p>Client Satisfaction</p>
              </div>
              <div class="stat-item">
                  <h3>50,000+</h3>
                  <p>Hours Saved for Clients</p>
              </div>
              <div class="stat-item">
                  <h3>120+</h3>
                  <p>Happy Customers</p>
              </div>
          </div>
      </div>
    </section>

    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Leadership Team</h2>
                <p>The dedicated minds driving our mission forward.</p>
            </div>
            <div class="team-grid">
                <div class="team-member card">
                    <img src="https://picsum.photos/id/223/400/400" alt="Team Member Jane Doe">
                    <h4>Jane Doe</h4>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member card">
                    <img src="https://picsum.photos/id/237/400/400" alt="Team Member John Smith">
                    <h4>John Smith</h4>
                    <p>Head of Engineering</p>
                </div>
                <div class="team-member card">
                    <img src="https://picsum.photos/id/243/400/400" alt="Team Member Emily White">
                    <h4>Emily White</h4>
                    <p>Lead Automation Strategist</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Join the Ranks of Efficient Businesses</h2>
            <p>Let's build a more productive future for your company, together.</p>
            <a href="contact.html" class="btn btn-primary">Schedule a Consultation</a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>