<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case Studies | FlowForge Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="case-studies.html" class="nav-link active">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
        <h1>Proven Success Stories</h1>
        <p>Explore how we've helped businesses just like yours to achieve remarkable efficiency and growth.</p>
    </div>
  </header>

  <main>
    <section class="case-studies-section">
        <div class="container">
            <div class="filter-buttons">
                <button class="btn btn-filter active">All</button>
                <button class="btn btn-filter">E-commerce</button>
                <button class="btn btn-filter">Healthcare</button>
                <button class="btn btn-filter">Finance</button>
                <button class="btn btn-filter">Real Estate</button>
            </div>

            <div class="case-studies-grid">
                <div class="card case-study-card">
                    <img src="https://picsum.photos/id/15/600/400" alt="E-commerce success story">
                    <div class="case-study-content">
                        <span class="case-study-category">E-commerce</span>
                        <h3>Automated Order Processing for Acorn Retail</h3>
                        <p>Reduced manual order entry by 95%, leading to faster shipping times and a 25% decrease in customer service inquiries.</p>
                        <div class="case-study-metric">+40% Efficiency</div>
                    </div>
                </div>

                <div class="card case-study-card">
                    <img src="https://picsum.photos/id/48/600/400" alt="Healthcare success story">
                    <div class="case-study-content">
                        <span class="case-study-category">Healthcare</span>
                        <h3>Streamlined Patient Onboarding for MedStream</h3>
                        <p>Implemented an automated system for patient data collection and verification, saving clinic staff 15 hours per week.</p>
                        <div class="case-study-metric">-80% Paperwork</div>
                    </div>
                </div>

                <div class="card case-study-card">
                    <img src="https://picsum.photos/id/22/600/400" alt="Finance success story">
                    <div class="case-study-content">
                        <span class="case-study-category">Finance</span>
                        <h3>Automated Financial Reporting for Capital Group</h3>
                        <p>Built a custom solution to consolidate data from multiple sources into a real-time financial dashboard, improving accuracy and decision speed.</p>
                        <div class="case-study-metric">100% Accuracy</div>
                    </div>
                </div>
                
                <div class="card case-study-card">
                    <img src="https://picsum.photos/id/33/600/400" alt="Real Estate success story">
                    <div class="case-study-content">
                        <span class="case-study-category">Real Estate</span>
                        <h3>Lead Nurturing Automation for Urban Properties</h3>
                        <p>Developed an automated follow-up sequence for new leads, resulting in a 50% increase in scheduled property viewings.</p>
                        <div class="case-study-metric">+50% Viewings</div>
                    </div>
                </div>
                 <div class="card case-study-card">
                    <img src="https://picsum.photos/id/35/600/400" alt="SaaS success story">
                    <div class="case-study-content">
                        <span class="case-study-category">SaaS</span>
                        <h3>User Onboarding for CloudApp Suite</h3>
                        <p>Created an automated email and in-app message sequence that improved trial-to-paid conversion rates by 18%.</p>
                        <div class="case-study-metric">+18% Conversion</div>
                    </div>
                </div>
                 <div class="card case-study-card">
                    <img src="https://picsum.photos/id/41/600/400" alt="Logistics success story">
                    <div class="case-study-content">
                        <span class="case-study-category">Logistics</span>
                        <h3>Automated Dispatch for Swift Hauling</h3>
                        <p>Integrated GPS and order data to automate driver dispatch, reducing idle time by 30% and improving on-time delivery rates.</p>
                        <div class="case-study-metric">-30% Idle Time</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Write Your Own Success Story?</h2>
            <p>Discover how FlowForge can tailor an automation solution to your specific industry and needs.</p>
            <a href="contact.html" class="btn btn-primary">Get Your Free Analysis</a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>