<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | FlowForge Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="case-studies.html" class="nav-link">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link active">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <p>Have questions? We have answers. Find the information you're looking for below.</p>
    </div>
  </header>

  <main>
    <section class="faq-section">
        <div class="container">
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What kind of businesses do you work with?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We work with a wide range of small to medium-sized businesses across various industries, including e-commerce, healthcare, professional services, real estate, and more. If you have repetitive digital processes, we can likely help you automate them.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How long does a typical automation project take?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The timeline varies depending on the complexity of the project. A simple, single-process automation (like our Starter package) can often be completed within 1-2 weeks. More complex, multi-system integrations may take 4-8 weeks. We provide a detailed project timeline after our initial discovery call.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>I'm not technical. Will I be able to understand the process?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely. Our entire process is designed for non-technical business owners. We speak in plain English, focus on your business goals, and handle all the technical implementation. We provide clear documentation and training so you feel confident using your new automated systems.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What is the expected return on investment (ROI)?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The ROI comes in many forms: direct cost savings from reduced labor hours, increased revenue from faster sales cycles, improved accuracy by eliminating human error, and enhanced customer satisfaction. During our consultation, we'll work with you to estimate the potential ROI for your specific project.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you provide support after the project is complete?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes. All of our projects come with a 30-day post-launch support period to ensure everything is running smoothly. We also offer ongoing support and maintenance retainers for businesses that want continuous optimization and peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Still Have Questions?</h2>
            <p>Our team is ready to provide the answers you need. Reach out to us today for a no-obligation chat.</p>
            <a href="contact.html" class="btn btn-primary">Ask Our Experts</a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>