<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowForge Solutions | Automate Your Success</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link active">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="case-studies.html" class="nav-link">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-bg-container">
      <img src="https://picsum.photos/id/0/1920/1080" class="hero-bg" alt="Modern technology background">
      <div class="hero-overlay"></div>
    </div>
    <div class="hero-content">
      <h1>Automate Your Success. Scale Your Business.</h1>
      <p>We build custom automation solutions for SMBs, saving you time and money so you can focus on what truly matters—growth.</p>
      <div class="hero-buttons">
        <a href="contact.html" class="btn btn-primary">Schedule Free Consultation</a>
        <a href="services.html" class="btn btn-secondary">Explore Our Services</a>
      </div>
    </div>
  </header>

  <main>
    <section class="logos-section">
        <div class="container">
            <p class="logos-title">TRUSTED BY FORWARD-THINKING COMPANIES</p>
            <div class="logos-grid">
                <i class="fa-brands fa-fedex"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-microsoft"></i>
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-brands fa-airbnb"></i>
            </div>
        </div>
    </section>

    <section class="features-section">
      <div class="container">
        <div class="section-header">
          <h2>Transform Your Operations</h2>
          <p>Eliminate repetitive tasks, streamline workflows, and unlock new levels of efficiency.</p>
        </div>
        <div class="features-grid">
          <div class="card feature-card">
            <img src="https://picsum.photos/id/180/600/400" alt="Workflow Automation">
            <i class="fas fa-cogs"></i>
            <h3>Workflow Automation</h3>
            <p>We analyze your processes and implement automated workflows to handle manual data entry, reporting, and communication.</p>
          </div>
          <div class="card feature-card">
            <img src="https://picsum.photos/id/367/600/400" alt="System Integration">
            <i class="fas fa-plug"></i>
            <h3>System Integration</h3>
            <p>Connect your disparate apps (CRM, ERP, marketing tools) into a seamless, unified system that shares data intelligently.</p>
          </div>
          <div class="card feature-card">
            <img src="https://picsum.photos/id/487/600/400" alt="Data Intelligence">
            <i class="fas fa-chart-line"></i>
            <h3>Data Intelligence</h3>
            <p>Automate data collection and processing to generate actionable insights and real-time dashboards for better decision-making.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>Real Results from Real Clients</h2>
                <p>Don't just take our word for it. Here's what our partners have to say.</p>
            </div>
            <div class="testimonials-grid">
                <div class="card testimonial-card">
                    <p>"FlowForge revolutionized our invoicing process, saving us over 20 hours per week. Their team was professional, efficient, and delivered beyond our expectations. A true game-changer for our business."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://picsum.photos/id/64/100/100" alt="Client Portrait">
                        <div>
                            <h4>Sarah Johnson</h4>
                            <span>CEO, Innovate Inc.</span>
                        </div>
                    </div>
                </div>
                <div class="card testimonial-card">
                    <p>"The integration they built for our CRM and marketing platform has been flawless. Our lead follow-up is now instant, and we've seen a 30% increase in conversion rates. I cannot recommend them enough."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://picsum.photos/id/65/100/100" alt="Client Portrait">
                        <div>
                            <h4>Mark Chen</h4>
                            <span>Director of Operations, Growth Co.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Unlock Your Business's Full Potential?</h2>
            <p>Let's discuss how automation can drive growth and efficiency for you. Your initial consultation is always free.</p>
            <a href="contact.html" class="btn btn-primary">Book a Free Discovery Call</a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>