<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | FlowForge Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="case-studies.html" class="nav-link">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link active">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
        <h1>Transparent Pricing for Powerful Results</h1>
        <p>Choose the plan that fits your business goals. No hidden fees, just clear value.</p>
    </div>
  </header>

  <main>
    <section class="pricing-section">
        <div class="container">
            <div class="pricing-grid">
                <div class="card pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p>For small teams getting started with automation.</p>
                        <div class="price">$999<span>/one-time</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Automation of 1 Core Process</li>
                        <li><i class="fas fa-check"></i> Integration with 2 Apps</li>
                        <li><i class="fas fa-check"></i> Workflow Discovery Session</li>
                        <li><i class="fas fa-check"></i> Standard Email Support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary">Get Started</a>
                </div>

                <div class="card pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Growth</h3>
                        <p>For growing businesses looking to scale operations.</p>
                        <div class="price">$2,499<span>/one-time</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Automation of up to 3 Processes</li>
                        <li><i class="fas fa-check"></i> Integration with 5 Apps</li>
                        <li><i class="fas fa-check"></i> In-depth Strategy Workshop</li>
                        <li><i class="fas fa-check"></i> Custom Reporting Dashboard</li>
                        <li><i class="fas fa-check"></i> Priority Phone & Email Support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Choose Growth</a>
                </div>

                <div class="card pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p>For established companies needing custom solutions.</p>
                        <div class="price">Custom<span></span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Unlimited Process Automation</li>
                        <li><i class="fas fa-check"></i> Unlimited App Integrations</li>
                        <li><i class="fas fa-check"></i> Custom API Development</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                        <li><i class="fas fa-check"></i> On-site Training & Support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Not Sure Which Plan is Right for You?</h2>
            <p>Let's talk. We'll help you find the perfect solution to match your budget and your ambition.</p>
            <a href="contact.html" class="btn btn-primary">Schedule a Free Consultation</a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>