<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | FlowForge Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">FlowForge</a>
      </div>
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Index</a></li>
         <li><a href="home.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link active">Services</a></li>
         <li><a href="case-studies.html" class="nav-link">Case-studies</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="faq.html" class="nav-link">Faq</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
        <h1>Our Automation Services</h1>
        <p>Tailored solutions designed to meet your unique business challenges and drive measurable results.</p>
    </div>
  </header>

  <main>
    <section class="services-page-section">
        <div class="container">
            <div class="services-grid">
                <div class="service-card card">
                    <img src="https://picsum.photos/id/180/600/400" alt="Business Process Automation">
                    <h3>Business Process Automation (BPA)</h3>
                    <p>We identify and automate core business processes, from HR onboarding to financial reporting, to increase accuracy and speed.</p>
                    <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>

                <div class="service-card card">
                    <img src="https://picsum.photos/id/367/600/400" alt="CRM & Sales Automation">
                    <h3>CRM & Sales Automation</h3>
                    <p>Supercharge your sales team by automating lead nurturing, follow-ups, data entry, and performance tracking in your CRM.</p>
                     <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>

                <div class="service-card card">
                    <img src="https://picsum.photos/id/487/600/400" alt="Custom API Integration">
                    <h3>Custom API Integration</h3>
                    <p>Our developers build robust connections between your essential software tools, ensuring seamless data flow across your entire tech stack.</p>
                     <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>

                <div class="service-card card">
                    <img src="https://picsum.photos/id/0/600/400" alt="Marketing Automation">
                    <h3>Marketing Automation</h3>
                    <p>Automate your email campaigns, social media posting, and ad performance reporting to generate more leads with less effort.</p>
                     <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>

                <div class="service-card card">
                    <img src="https://picsum.photos/id/431/600/400" alt="Data Processing & Reporting">
                    <h3>Data Processing & Reporting</h3>
                    <p>Transform raw data into beautiful, real-time dashboards. We automate data collection, cleaning, and visualization.</p>
                     <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>

                <div class="service-card card">
                    <img src="https://picsum.photos/id/24/600/400" alt="Ongoing Support & Optimization">
                    <h3>Ongoing Support & Optimization</h3>
                    <p>Automation isn't a one-time fix. We provide continuous support and optimization to ensure your systems evolve with your business.</p>
                     <a href="pricing.html" class="btn btn-tertiary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Don't See What You Need?</h2>
            <p>We specialize in custom solutions. Let's talk about your specific challenges and build a plan that works for you.</p>
            <a href="contact.html" class="btn btn-primary">Request a Custom Quote</a>
        </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>FlowForge</h3>
          <p>Automating success for small and medium-sized businesses worldwide.</p>
        </div>
        <div class="footer-col">
          <h4>Navigate</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect With Us</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 FlowForge Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>