<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-page">
        <h2>About PixelHaven</h2>
        <div class="about-content">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person" alt="Artist Portrait">
            <p>PixelHaven is the digital art portfolio of [Artist Name], a passionate and experienced digital artist. With a focus on creating visually stunning and engaging artwork, PixelHaven offers a range of services, from custom illustrations to website design.  [Artist Name] has been creating digital art for over 10 years and has worked with clients across various industries.  Our mission is to bring your creative visions to life through the power of digital art.  We believe in the power of art to inspire, connect, and transform.</p>
        </div>
        <h3>Our Team</h3>
        <div class="team-members">
          <div class="team-member">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person" alt="Team Member 1">
            <p>John Doe - Lead Designer</p>
          </div>
          <div class="team-member">
            <img src="https://source.unsplash.com/400x400/?portrait,professional,business-person" alt="Team Member 2">
            <p>Jane Smith - Illustrator</p>
          </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>