<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelHaven - Digital Art Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to PixelHaven</h1>
            <p>A creative space showcasing digital artistry and innovative design.</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </div>
    </section>

    <section id="gallery">
        <h2>Featured Artworks</h2>
        <div class="gallery-grid">
            <img src="https://source.unsplash.com/600x400/?digital-art,landscape" alt="Digital Art 1">
            <img src="https://source.unsplash.com/600x400/?digital-art,portrait" alt="Digital Art 2">
            <img src="https://source.unsplash.com/600x400/?digital-art,abstract" alt="Digital Art 3">
            <img src="https://source.unsplash.com/600x400/?digital-art,cityscape" alt="Digital Art 4">
            <img src="https://source.unsplash.com/600x400/?digital-art,fantasy" alt="Digital Art 5">
            <img src="https://source.unsplash.com/600x400/?digital-art,nature" alt="Digital Art 6">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>