<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - PixelHaven</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PixelHaven</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services-page">
        <h2>Our Services</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Custom Illustrations</h3>
                <p>We create unique and eye-catching illustrations for various purposes, including branding, marketing, and personal projects.</p>
                <img src="https://source.unsplash.com/400x300/?illustration,digital-art" alt="Illustration Example">
            </div>
            <div class="service-item">
                <h3>Website Design</h3>
                <p>We design and develop responsive and user-friendly websites that showcase your brand and attract your target audience.</p>
                <img src="https://source.unsplash.com/400x300/?website,design" alt="Website Design Example">
            </div>
            <div class="service-item">
                <h3>Logo Design</h3>
                <p>We craft memorable and impactful logos that represent your brand identity and values.</p>
                <img src="https://source.unsplash.com/400x300/?logo,design" alt="Logo Design Example">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelHaven. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>