<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get in Touch</h1>
                <p>We'd love to hear from you. Whether you have a question about features, pricing, or anything else, our team is ready to answer all your questions.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p>Our support team is available to assist you Monday through Friday, 9 AM to 5 PM EST.</p>
                        <ul class="contact-details">
                            <li>
                                <strong>Email:</strong>
                                <p><a href="mailto:support@zenflow.com">support@zenflow.com</a></p>
                            </li>
                             <li>
                                <strong>Phone:</strong>
                                <p>+1 (555) 123-4567</p>
                            </li>
                            <li>
                                <strong>Address:</strong>
                                <p>123 Serenity Lane, Wellness City, 12345</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-form-container">
                        <h3>Send us a Message</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                             <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>