<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <p>Have questions? We've got answers. If you can't find what you're looking for, feel free to contact us.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="faq-container">
                    <!-- FAQ Item 1 -->
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What do I need to get started with ZenFlow?</span>
                            <span class="faq-icon"></span>
                        </button>
                        <div class="faq-answer">
                            <p>All you need is an internet connection and a desire to simplify your business! ZenFlow is entirely web-based, so there's no software to install. You can sign up for a free 14-day trial to explore all the features without any commitment.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 2 -->
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Is my data secure?</span>
                            <span class="faq-icon"></span>
                        </button>
                        <div class="faq-answer">
                            <p>Absolutely. We take data security very seriously. All data is encrypted in transit and at rest. Our payment processing is handled by Stripe, a certified PCI Level 1 Service Provider, which is the most stringent level of certification available in the payments industry.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 3 -->
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Can I integrate ZenFlow with my existing website?</span>
                            <span class="faq-icon"></span>
                        </button>
                        <div class="faq-answer">
                            <p>Yes! We provide you with a unique link to your public booking page that you can add to your website. We also offer embeddable widgets for your class schedule that can be seamlessly integrated into any website, whether it's WordPress, Squarespace, Wix, or a custom build.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 4 -->
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>How does payment processing work?</span>
                            <span class="faq-icon"></span>
                        </button>
                        <div class="faq-answer">
                            <p>ZenFlow integrates with Stripe to process online payments securely. Your students can pay with any major credit card, and the funds are deposited directly into your connected bank account. ZenFlow does not charge any additional fees on top of Stripe's standard processing rates.</p>
                        </div>
                    </div>
                    <!-- FAQ Item 5 -->
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What kind of support do you offer?</span>
                             <span class="faq-icon"></span>
                        </button>
                        <div class="faq-answer">
                            <p>We offer comprehensive support to all our users. Our Solo plan includes email support, while our Studio and Enterprise plans include priority email and live chat support. We also have an extensive help center with articles and video tutorials to guide you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>