<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Powerful Features to Elevate Your Studio</h1>
                <p>Everything you need, nothing you don't. Designed for simplicity and growth.</p>
            </div>
        </section>

        <section class="section feature-detailed-section">
            <div class="container">
                <!-- Feature 1 -->
                <div class="feature-detailed-item">
                    <div class="feature-detailed-text">
                        <h2>Intuitive Class Scheduling</h2>
                        <p>Build your schedule in minutes. Create recurring classes, one-off workshops, or private appointments. Our clean, visual calendar makes it easy to see your week at a glance and for students to book their spot.</p>
                    </div>
                    <div class="feature-detailed-image">
                        <img src="https://picsum.photos/id/0/500/400" alt="Screenshot of scheduling calendar">
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-detailed-item reverse">
                    <div class="feature-detailed-text">
                        <h2>Online Booking & Waitlists</h2>
                        <p>Let your students book and pay from any device, anytime. Our system automatically manages class capacity and waitlists, sending notifications when a spot opens up. Say goodbye to back-and-forth emails.</p>
                    </div>
                    <div class="feature-detailed-image">
                        <img src="https://picsum.photos/id/431/500/400" alt="Screenshot of online booking interface">
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-detailed-item">
                    <div class="feature-detailed-text">
                        <h2>Secure Payment Processing</h2>
                        <p>Integrate with Stripe to accept all major credit cards. Sell single classes, class packs, or recurring memberships. All transactions are secure, and payouts go directly to your bank account.</p>
                    </div>
                    <div class="feature-detailed-image">
                        <img src="https://picsum.photos/id/367/500/400" alt="Illustration of secure payments">
                    </div>
                </div>

                <!-- Feature 4 -->
                 <div class="feature-detailed-item reverse">
                    <div class="feature-detailed-text">
                        <h2>Reporting & Analytics</h2>
                        <p>Gain valuable insights into your business. Track attendance, revenue, and popular classes. Make data-driven decisions to grow your studio and better serve your community.</p>
                    </div>
                    <div class="feature-detailed-image">
                        <img src="https://picsum.photos/id/487/500/400" alt="Screenshot of analytics dashboard">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container text-center">
                <h2>Ready to simplify your management?</h2>
                <a href="pricing.html" class="btn btn-primary btn-large">See Plans & Pricing</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>