<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenFlow | Effortless Yoga Studio Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Effortless Yoga Studio Management</h1>
                    <p class="hero-subtitle">Automate bookings, payments, and student communication with ZenFlow, so you can focus on what you love – teaching.</p>
                    <a href="pricing.html" class="btn btn-primary">Get Started Free</a>
                    <a href="features.html" class="btn btn-secondary">Explore Features</a>
                </div>
            </div>
        </section>

        <!-- Features Overview Section -->
        <section class="section">
            <div class="container text-center">
                <h2 class="section-title">Find Your Flow</h2>
                <p class="section-subtitle">Everything you need to run your yoga business smoothly.</p>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Smart Scheduling</h3>
                        <p>Easily create and manage your class schedules, workshops, and appointments. Your students can book online 24/7.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Seamless Payments</h3>
                        <p>Accept secure online payments for classes, memberships, and packages. No more chasing payments.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Student Engagement</h3>
                        <p>Keep your community connected with automated reminders, announcements, and direct messaging.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Snippet -->
        <section class="section bg-light">
            <div class="container">
                <div class="how-it-works-snippet">
                    <div class="how-it-works-image">
                        <img src="https://picsum.photos/id/180/500/500" alt="ZenFlow Dashboard on a laptop">
                    </div>
                    <div class="how-it-works-content">
                        <h2 class="section-title">Ready in Minutes</h2>
                        <p class="section-subtitle">Get your studio online and accepting bookings in three simple steps.</p>
                        <ul>
                            <li><strong>1. Set Up Your Studio:</strong> Add your brand, services, and schedule.</li>
                            <li><strong>2. Share Your Link:</strong> Put your custom ZenFlow page on your website and socials.</li>
                            <li><strong>3. Manage with Ease:</strong> Watch bookings come in and manage everything from one place.</li>
                        </ul>
                        <a href="how-it-works.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Snippet -->
        <section class="section">
            <div class="container text-center">
                <h2 class="section-title">Trusted by Top Instructors</h2>
                <div class="testimonial-snippet-card">
                    <img src="https://picsum.photos/id/64/100/100" alt="Maria, Studio Owner" class="testimonial-avatar">
                    <blockquote>
                        "ZenFlow has been a game-changer for my studio. It's so intuitive and has saved me countless hours of admin work. My students love how easy it is to book classes!"
                    </blockquote>
                    <cite>— Maria S., Owner, Sunrise Yoga Studio</cite>
                </div>
                <a href="testimonials.html" class="btn btn-secondary">Read More Stories</a>
            </div>
        </section>

         <!-- Final CTA Section -->
         <section class="cta-section">
            <div class="container text-center">
                <h2>Ready to bring calm to your business?</h2>
                <p>Start your 14-day free trial today. No credit card required.</p>
                <a href="pricing.html" class="btn btn-primary btn-large">Start for Free</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>