<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get Started in 3 Simple Steps</h1>
                <p>From sign-up to your first booking in just a few minutes.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="steps-container">
                    <!-- Step 1 -->
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Sign Up & Set Up Your Studio</h3>
                            <p>Create your ZenFlow account in under a minute. We'll guide you through adding your studio's name, logo, and location. Define your class types, from Vinyasa Flow to Restorative Yin.</p>
                            <img src="https://picsum.photos/id/180/600/350" alt="Setup screen">
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Create Your Schedule & Share</h3>
                            <p>Use our intuitive calendar to build your class schedule. Add single classes or recurring events. Once you're ready, we'll give you a unique link to your public booking page. Share it on your website, Instagram, or anywhere else.</p>
                            <img src="https://picsum.photos/id/0/600/350" alt="Scheduling screen">
                        </div>
                    </div>
                    <!-- Step 3 -->
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Watch Your Business Grow</h3>
                            <p>As students book and pay online, you can manage everything from your simple dashboard. Track attendance, manage client details, and see your revenue grow, all in one calm, organized place.</p>
                            <img src="https://picsum.photos/id/487/600/350" alt="Dashboard screen">
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="cta-section">
            <div class="container text-center">
                <h2>Ready to get started?</h2>
                <p>Experience the calm and clarity of ZenFlow for yourself.</p>
                <a href="pricing.html" class="btn btn-primary btn-large">Start Your Free Trial</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>