<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Simple, Transparent Pricing</h1>
                <p>Choose the plan that's right for your journey. All plans start with a 14-day free trial.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="pricing-grid">
                    <!-- Pricing Plan 1: Solo -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Solo Instructor</h3>
                            <p class="pricing-price">$29<span>/month</span></p>
                            <p class="pricing-description">Perfect for individual teachers and new studios.</p>
                        </div>
                        <ul class="pricing-features">
                            <li>Up to 50 active students</li>
                            <li>Unlimited Classes & Bookings</li>
                            <li>Online Payments</li>
                            <li>Basic Reporting</li>
                            <li>Email Support</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Choose Plan</a>
                    </div>

                    <!-- Pricing Plan 2: Studio (Recommended) -->
                    <div class="pricing-card recommended">
                         <div class="recommended-badge">Most Popular</div>
                        <div class="pricing-header">
                            <h3>Growing Studio</h3>
                            <p class="pricing-price">$59<span>/month</span></p>
                            <p class="pricing-description">For established studios looking to grow their community.</p>
                        </div>
                        <ul class="pricing-features">
                            <li>Up to 200 active students</li>
                            <li>Everything in Solo, plus:</li>
                            <li>Memberships & Packages</li>
                            <li>Automated Reminders</li>
                            <li>Advanced Reporting</li>
                            <li>Priority Email & Chat Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>

                    <!-- Pricing Plan 3: Enterprise -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Enterprise</h3>
                            <p class="pricing-price">Custom</p>
                            <p class="pricing-description">For large studios with multiple locations or unique needs.</p>
                        </div>
                        <ul class="pricing-features">
                            <li>Unlimited students</li>
                            <li>Everything in Studio, plus:</li>
                            <li>Multi-location Management</li>
                            <li>Custom Branding</li>
                            <li>API Access</li>
                            <li>Dedicated Account Manager</li>
                        </ul>
                        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container text-center">
                 <h2 class="section-title">Frequently Asked Pricing Questions</h2>
                 <div class="pricing-faq">
                     <h4>Can I change my plan later?</h4>
                     <p>Yes, you can upgrade, downgrade, or cancel your plan at any time from your account settings.</p>
                     <h4>Is there a free trial?</h4>
                     <p>Absolutely! All plans come with a full-featured 14-day free trial. No credit card is required to get started.</p>
                     <h4>What are the transaction fees?</h4>
                     <p>ZenFlow does not charge any extra transaction fees. You only pay the standard processing fees from our payment partner, Stripe.</p>
                 </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>