<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials | ZenFlow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">ZenFlow</a></div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Index</a></li>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="how-it-works.html" class="nav-link">How-it-works</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="faq.html" class="nav-link">Faq</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Loved by Instructors and Studios Worldwide</h1>
                <p>See what our community has to say about ZenFlow.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="testimonials-grid">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/64/100/100" alt="Testimonial from Maria S.">
                        <p>"ZenFlow has been a game-changer. It's so intuitive and has saved me countless hours of admin work. My students love how easy it is to book classes!"</p>
                        <h4>Maria S.</h4>
                        <span>Owner, Sunrise Yoga Studio</span>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/65/100/100" alt="Testimonial from David L.">
                        <p>"The transition to ZenFlow was seamless. The support team was incredibly helpful. Our revenue from class packs has increased by 30% since we started using the platform."</p>
                        <h4>David L.</h4>
                        <span>Manager, Urban Om</span>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/91/100/100" alt="Testimonial from Aisha K.">
                        <p>"As a solo instructor, managing bookings and payments was a nightmare. ZenFlow automates everything, giving me more time to focus on my teaching and students."</p>
                        <h4>Aisha K.</h4>
                        <span>Independent Yoga Instructor</span>
                    </div>
                    <!-- Testimonial 4 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/177/100/100" alt="Testimonial from Ben C.">
                        <p>"The analytics are fantastic. I can easily see which classes are most popular and make informed decisions about my schedule. It's a powerful tool for any studio owner."</p>
                        <h4>Ben C.</h4>
                        <span>Founder, The Breathing Room</span>
                    </div>
                    <!-- Testimonial 5 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/216/100/100" alt="Testimonial from Chloe T.">
                        <p>"I love the clean, modern interface. It feels so calm and professional, which perfectly reflects our studio's brand. It's a joy to use every day."</p>
                        <h4>Chloe T.</h4>
                        <span>Studio Director, Serenity Space</span>
                    </div>
                    <!-- Testimonial 6 -->
                    <div class="testimonial-card">
                        <img src="https://picsum.photos/id/237/100/100" alt="Testimonial from Sam R.">
                        <p>"The automated waitlist feature is a lifesaver! It fills up classes automatically and keeps everyone happy. It's one of my favorite things about ZenFlow."</p>
                        <h4>Sam R.</h4>
                        <span>Lead Instructor, Flow State Yoga</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ZenFlow</h3>
                    <p>Calm, professional management for the modern yoga studio.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4>Connect</h4>
                    <p>info@zenflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenFlow. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>