<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - TechElevate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="courses.html" class="nav-link">Courses</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="about.html" class="nav-link active">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Our Mission: Democratizing Tech Education</h1>
      <p>We believe everyone deserves access to high-quality education to thrive in the digital economy.</p>
    </div>
  </header>

  <main>
    <section class="about-story-section">
      <div class="container about-grid">
        <div class="about-image animate-in">
          <img src="https://picsum.photos/id/180/800/600" alt="Collaborative team working in a modern office">
        </div>
        <div class="about-content animate-in">
          <h2>Our Story</h2>
          <p>Founded in 2022 by a team of industry veterans, TechElevate was born from a simple idea: tech education should be practical, accessible, and directly tied to career outcomes. We saw a gap between traditional academic programs and the fast-paced demands of the tech industry.</p>
          <p>Our goal is to bridge that gap by creating courses that are not just informative, but transformative. We focus on project-based learning with mentorship from experts who are actively working in the fields they teach. This ensures our curriculum is always relevant, up-to-date, and designed to make you job-ready.</p>
        </div>
      </div>
    </section>

    <section class="stats-section">
        <div class="container stats-grid">
            <div class="stat-item animate-in">
                <h3>15,000+</h3>
                <p>Students Enrolled</p>
            </div>
            <div class="stat-item animate-in">
                <h3>50+</h3>
                <p>Expert-Led Courses</p>
            </div>
            <div class="stat-item animate-in">
                <h3>95%</h3>
                <p>Course Completion Rate</p>
            </div>
            <div class="stat-item animate-in">
                <h3>4.8/5</h3>
                <p>Average Rating</p>
            </div>
        </div>
    </section>

    <section class="team-section">
      <div class="container">
        <div class="section-header">
          <h2>Meet Our Lead Instructors</h2>
          <p>A passionate team of industry experts dedicated to your success.</p>
        </div>
        <div class="team-grid">
          <div class="card team-member animate-in">
            <img src="https://picsum.photos/id/237/400/400" alt="Team Member: Alex Johnson">
            <h4>Alex Johnson</h4>
            <p>Cloud Computing Lead</p>
          </div>
          <div class="card team-member animate-in">
            <img src="https://picsum.photos/id/223/400/400" alt="Team Member: Maria Garcia">
            <h4>Maria Garcia</h4>
            <p>No-Code Development Lead</p>
          </div>
          <div class="card team-member animate-in">
            <img src="https://picsum.photos/id/243/400/400" alt="Team Member: David Chen">
            <h4>David Chen</h4>
            <p>MLOps Lead</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
        <div class="footer-about">
            <h3>TechElevate</h3>
            <p>Empowering the next generation of tech leaders with accessible, cutting-edge education.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechElevate. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>