<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Sign Up - TechElevate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="courses.html" class="nav-link">Courses</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link active">Login</a></li>
      </ul>
    </div>
  </nav>

  <main class="auth-page">
    <div class="auth-container card">
      <div class="auth-tabs">
        <button class="auth-tab-link active" data-tab="login">Login</button>
        <button class="auth-tab-link" data-tab="signup">Sign Up</button>
      </div>

      <!-- Login Form -->
      <div id="login" class="auth-tab-content active">
        <h2>Welcome Back</h2>
        <form>
          <div class="form-group">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" required>
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" required>
          </div>
          <a href="#" class="forgot-password">Forgot password?</a>
          <button type="submit" class="btn btn-primary btn-full">Login</button>
        </form>
        <div class="social-login-divider"><span>OR</span></div>
        <div class="social-login-buttons">
          <button class="btn-social google"><i class="fab fa-google"></i> Continue with Google</button>
          <button class="btn-social github"><i class="fab fa-github"></i> Continue with GitHub</button>
        </div>
      </div>

      <!-- Sign Up Form -->
      <div id="signup" class="auth-tab-content">
        <h2>Create an Account</h2>
        <form>
          <div class="form-group">
            <label for="signup-name">Full Name</label>
            <input type="text" id="signup-name" required>
          </div>
          <div class="form-group">
            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" required>
          </div>
          <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-full">Create Account</button>
        </form>
        <div class="social-login-divider"><span>OR</span></div>
        <div class="social-login-buttons">
          <button class="btn-social google"><i class="fab fa-google"></i> Continue with Google</button>
          <button class="btn-social github"><i class="fab fa-github"></i> Continue with GitHub</button>
        </div>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>