<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Courses - TechElevate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="courses.html" class="nav-link active">Courses</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Course Catalog</h1>
      <p>Find the perfect course to match your career goals and skill level.</p>
    </div>
  </header>

  <main>
    <section class="courses-section">
      <div class="container">
        <div class="course-filters">
          <div class="filter-group">
            <label for="topic-filter">Topic</label>
            <select id="topic-filter" name="topic">
              <option value="all">All Topics</option>
              <option value="nocode">No-Code Development</option>
              <option value="mlops">MLOps</option>
              <option value="cloud">Cloud Computing</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="difficulty-filter">Difficulty</label>
            <select id="difficulty-filter" name="difficulty">
              <option value="all">All Levels</option>
              <option value="beginner">Beginner</option>
              <option value="intermediate">Intermediate</option>
              <option value="advanced">Advanced</option>
            </select>
          </div>
        </div>

        <div class="courses-grid">
          <!-- Course Card 1 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/180/600/400" alt="Course: No-Code App Building">
            <div class="course-card-content">
              <span class="course-tag beginner">Beginner</span>
              <h3>No-Code Fundamentals: Build Your First App</h3>
              <p class="course-instructor">by Maria Garcia</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 4.8 (1,234)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Course Card 2 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/367/600/400" alt="Course: Introduction to MLOps">
            <div class="course-card-content">
              <span class="course-tag intermediate">Intermediate</span>
              <h3>Introduction to MLOps: Deployment & Monitoring</h3>
              <p class="course-instructor">by David Chen</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 4.9 (987)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Course Card 3 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/487/600/400" alt="Course: AWS Cloud Practitioner">
            <div class="course-card-content">
              <span class="course-tag beginner">Beginner</span>
              <h3>AWS Certified Cloud Practitioner Prep Course</h3>
              <p class="course-instructor">by Alex Johnson</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 4.7 (2,510)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Course Card 4 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/0/600/400" alt="Course: Advanced Cloud Architecture">
            <div class="course-card-content">
              <span class="course-tag advanced">Advanced</span>
              <h3>Advanced Cloud Architecture Patterns</h3>
              <p class="course-instructor">by Alex Johnson</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 4.9 (754)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Course Card 5 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/431/600/400" alt="Course: No-Code Automation">
            <div class="course-card-content">
              <span class="course-tag intermediate">Intermediate</span>
              <h3>Automating Workflows with No-Code Tools</h3>
              <p class="course-instructor">by Maria Garcia</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 4.8 (882)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

          <!-- Course Card 6 -->
          <div class="card course-card animate-in">
            <img src="https://picsum.photos/id/1/600/400" alt="Course: CI/CD for Machine Learning">
            <div class="course-card-content">
              <span class="course-tag advanced">Advanced</span>
              <h3>CI/CD for Machine Learning Pipelines</h3>
              <p class="course-instructor">by David Chen</p>
              <div class="course-card-footer">
                <span class="course-rating"><i class="fas fa-star"></i> 5.0 (540)</span>
                <a href="course-detail.html" class="btn btn-tertiary">View Details</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
        <div class="footer-about">
            <h3>TechElevate</h3>
            <p>Empowering the next generation of tech leaders with accessible, cutting-edge education.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechElevate. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>