<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - TechElevate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="courses.html" class="nav-link">Courses</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Frequently Asked Questions</h1>
      <p>Find answers to common questions about our courses, platform, and policies.</p>
    </div>
  </header>

  <main>
    <section class="faq-page-section">
      <div class="container">
        <div class="faq-category">
            <h2>General Questions</h2>
            <div class="faq-accordion">
                <details class="faq-item">
                    <summary>Who are the courses for?</summary>
                    <p>Our courses are designed for a wide range of individuals, from complete beginners looking to switch careers to experienced tech professionals aiming to upskill in specialized areas like MLOps or advanced cloud architecture.</p>
                </details>
                <details class="faq-item">
                    <summary>What makes TechElevate different from other platforms?</summary>
                    <p>We focus on three key pillars: expert instructors who are active industry practitioners, a project-based curriculum that ensures you build real-world skills, and dedicated career support to help you achieve your goals.</p>
                </details>
            </div>
        </div>

        <div class="faq-category">
            <h2>Courses & Learning</h2>
            <div class="faq-accordion">
                <details class="faq-item">
                    <summary>Are there any prerequisites for the beginner courses?</summary>
                    <p>No! Our beginner-level courses are designed for individuals with no prior experience in the field. All you need is a computer, an internet connection, and a willingness to learn.</p>
                </details>
                <details class="faq-item">
                    <summary>Do I get a certificate after completing a course?</summary>
                    <p>Yes, upon successful completion of any course, you will receive a verifiable certificate that you can share on your LinkedIn profile and resume to showcase your new skills.</p>
                </details>
                 <details class="faq-item">
                    <summary>How long do I have access to the course materials?</summary>
                    <p>For single course purchases, you have lifetime access to all course materials, including videos and resources. For subscriptions, you have access as long as your subscription is active.</p>
                </details>
            </div>
        </div>

        <div class="faq-category">
            <h2>Payments & Subscriptions</h2>
            <div class="faq-accordion">
                <details class="faq-item">
                    <summary>What payment methods do you accept?</summary>
                    <p>We accept all major credit cards (Visa, Mastercard, American Express) through our secure payment processor, Stripe. We also support payments via PayPal.</p>
                </details>
                <details class="faq-item">
                    <summary>What is your refund policy?</summary>
                    <p>We offer a 30-day money-back guarantee. If you're not satisfied for any reason, contact our support team within 30 days of purchase for a full refund.</p>
                </details>
            </div>
        </div>

        <div class="faq-contact-cta">
            <h3>Still have questions?</h3>
            <p>Our support team is ready to help. Get in touch with us today.</p>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
        <div class="footer-about">
            <h3>TechElevate</h3>
            <p>Empowering the next generation of tech leaders with accessible, cutting-edge education.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechElevate. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>