<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechElevate | Elevate Your Tech Career</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link active">Home</a></li>
         <li><a href="courses.html" class="nav-link">Courses</a></li>
         <li><a href="pricing.html" class="nav-link">Pricing</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-bg-container">
      <img src="https://picsum.photos/id/0/1920/1080" class="hero-bg" alt="Modern technology workspace">
      <div class="hero-overlay"></div>
    </div>
    <div class="container hero-content animate-in">
      <h1>Transform Your Career in Tech</h1>
      <p>Master in-demand skills in No-Code, MLOps, and Cloud Computing with our expert-led, project-based courses.</p>
      <div class="hero-buttons">
        <a href="courses.html" class="btn btn-primary">Browse Courses</a>
        <a href="about.html" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </header>

  <main>
    <section class="features-section">
      <div class="container">
        <div class="section-header">
          <h2>Unlock Your Potential</h2>
          <p>Gain practical, job-ready expertise through a premium learning experience.</p>
        </div>
        <div class="features-grid">
          <div class="card feature-card animate-in">
            <img src="https://picsum.photos/id/180/600/400" alt="No-Code Development Tools">
            <h3>No-Code Development</h3>
            <p>Build powerful applications and websites without writing a single line of code. Perfect for entrepreneurs and creative professionals.</p>
          </div>
          <div class="card feature-card animate-in">
            <img src="https://picsum.photos/id/367/600/400" alt="MLOps Pipelines">
            <h3>MLOps</h3>
            <p>Bridge the gap between machine learning models and production. Learn to deploy, monitor, and manage ML systems at scale.</p>
          </div>
          <div class="card feature-card animate-in">
            <img src="https://picsum.photos/id/487/600/400" alt="Cloud Computing Architecture">
            <h3>Cloud Computing</h3>
            <p>Master AWS, Azure, and Google Cloud. Design and manage scalable, secure, and reliable cloud infrastructure.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <h2>Trusted by Professionals Worldwide</h2>
          <p>Over 10,000 students have advanced their careers with TechElevate.</p>
        </div>
        <div class="testimonials-grid">
          <div class="card testimonial-card animate-in">
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/237/100/100" alt="Alex Johnson">
              <div>
                <h4>Alex Johnson</h4>
                <p>Cloud Engineer @ TechCorp</p>
              </div>
            </div>
            <p class="testimonial-quote">"The Cloud Computing path was a game-changer. The hands-on labs gave me the confidence to ace my certification exam and land a promotion."</p>
          </div>
          <div class="card testimonial-card animate-in">
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/223/100/100" alt="Samantha Lee">
              <div>
                <h4>Samantha Lee</h4>
                <p>Product Manager @ Innovate Inc.</p>
              </div>
            </div>
            <p class="testimonial-quote">"As someone without a coding background, the No-Code course empowered me to build prototypes and MVPs myself. Incredibly valuable!"</p>
          </div>
          <div class="card testimonial-card animate-in">
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/243/100/100" alt="David Chen">
              <div>
                <h4>David Chen</h4>
                <p>Data Scientist @ Datawise</p>
              </div>
            </div>
            <p class="testimonial-quote">"The MLOps course is the best I've taken. It covers the entire lifecycle with practical tools and real-world scenarios. Highly recommended."</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container cta-content animate-in">
        <h2>Ready to Start Learning?</h2>
        <p>Join a community of ambitious learners and take the next step in your technology career today.</p>
        <a href="courses.html" class="btn btn-primary btn-large">Explore All Courses</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-container">
        <div class="footer-about">
            <h3>TechElevate</h3>
            <p>Empowering the next generation of tech leaders with accessible, cutting-edge education.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechElevate. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>