<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Plans - TechElevate</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html">TechElevate</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="courses.html" class="nav-link">Courses</a></li>
         <li><a href="pricing.html" class="nav-link active">Pricing</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="blog.html" class="nav-link">Blog</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
         <li><a href="auth.html" class="nav-link auth-link">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="page-header">
    <div class="container">
      <h1>Flexible Plans for Every Learner</h1>
      <p>Choose the plan that's right for your learning journey and career goals.</p>
    </div>
  </header>

  <main>
    <section class="pricing-section">
      <div class="container">
        <div class="pricing-grid">
          <!-- Pricing Card 1: Single Course -->
          <div class="card pricing-card animate-in">
            <div class="pricing-header">
              <h3>Single Course</h3>
              <p>Perfect for focusing on one specific skill.</p>
              <div class="price"><span>$</span>149</div>
              <p class="price-note">One-time payment</p>
            </div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Lifetime access to one course</li>
              <li><i class="fas fa-check"></i> All course materials & projects</li>
              <li><i class="fas fa-check"></i> Certificate of completion</li>
              <li><i class="fas fa-times"></i> Access to entire catalog</li>
              <li><i class="fas fa-times"></i> Priority support</li>
            </ul>
            <a href="courses.html" class="btn btn-secondary btn-full">Choose a Course</a>
          </div>

          <!-- Pricing Card 2: Monthly Subscription -->
          <div class="card pricing-card featured animate-in">
            <div class="popular-badge">Most Popular</div>
            <div class="pricing-header">
              <h3>Pro Monthly</h3>
              <p>Ideal for continuous learning and upskilling.</p>
              <div class="price"><span>$</span>49<span>/mo</span></div>
              <p class="price-note">Billed monthly</p>
            </div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Lifetime access to one course</li>
              <li><i class="fas fa-check"></i> All course materials & projects</li>
              <li><i class="fas fa-check"></i> Certificate of completion</li>
              <li><i class="fas fa-check"></i> Access to entire catalog</li>
              <li><i class="fas fa-check"></i> Priority support</li>
            </ul>
            <a href="#" class="btn btn-primary btn-full">Start Learning</a>
          </div>

          <!-- Pricing Card 3: Annual Subscription -->
          <div class="card pricing-card animate-in">
            <div class="pricing-header">
              <h3>Pro Annual</h3>
              <p>Best value for dedicated, long-term learners.</p>
              <div class="price"><span>$</span>399<span>/yr</span></div>
              <p class="price-note">Save 30%</p>
            </div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Lifetime access to one course</li>
              <li><i class="fas fa-check"></i> All course materials & projects</li>
              <li><i class="fas fa-check"></i> Certificate of completion</li>
              <li><i class="fas fa-check"></i> Access to entire catalog</li>
              <li><i class="fas fa-check"></i> Priority support</li>
            </ul>
            <a href="#" class="btn btn-secondary btn-full">Go Annual</a>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section-short">
      <div class="container">
        <div class="section-header">
          <h2>Pricing Questions?</h2>
          <p>We've got answers to some common questions below.</p>
        </div>
        <div class="faq-accordion">
          <details class="faq-item">
            <summary>Can I switch between plans?</summary>
            <p>Yes, you can upgrade, downgrade, or cancel your subscription at any time from your account dashboard. Changes will take effect at the end of your current billing cycle.</p>
          </details>
          <details class="faq-item">
            <summary>What is your refund policy?</summary>
            <p>We offer a 30-day money-back guarantee on all purchases, no questions asked. If you're not satisfied with a course or subscription, simply contact support for a full refund.</p>
          </details>
          <details class="faq-item">
            <summary>Do I keep access to courses if I cancel my subscription?</summary>
            <p>If you cancel your Pro subscription, you will lose access to the course catalog at the end of your billing period. Any courses purchased individually will remain in your account forever.</p>
          </details>
        </div>
        <div class="faq-more">
            <p>Have more questions? <a href="faq.html">Visit our full FAQ page</a> or <a href="contact.html">contact support</a>.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer-container">
        <div class="footer-about">
            <h3>TechElevate</h3>
            <p>Empowering the next generation of tech leaders with accessible, cutting-edge education.</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechElevate. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>