<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HyperNova</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar scrolled">
        <div class="container">
            <a href="index.html" class="logo">HyperNova</a>
            <nav class="nav-menu">
                 <a href="index.html">Home</a>
                 <a href="about.html" class="active">About</a>
                 <a href="services.html">Services</a>
                 <a href="contact.html">Contact</a>
            </nav>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About Us</h1>
                <p>The architects behind the digital revolution.</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text animate-scroll">
                        <h2>Our Story</h2>
                        <p>Founded in 2020, HyperNova was born from a singular vision: to transcend the boundaries of the digital world. We are a collective of artists, engineers, and visionaries dedicated to creating web experiences that are not just seen, but felt. We believe in the power of interaction, the beauty of motion, and the future of an immersive internet.</p>
                        <p>Our mission is to transform brands by building platforms that are visually stunning, functionally flawless, and unforgettably dynamic. We don't just build websites; we build worlds.</p>
                    </div>
                    <div class="about-image animate-scroll">
                        <img src="https://picsum.photos/id/180/800/600" alt="HyperNova Office">
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team-section">
            <div class="container">
                <h2 class="section-title animate-fade-in">Our Team</h2>
                <div class="team-grid">
                    <div class="team-member animate-scroll">
                        <img src="https://picsum.photos/id/223/400/400" alt="Team Member Anya Sharma">
                        <h4>Anya Sharma</h4>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-member animate-scroll">
                        <img src="https://picsum.photos/id/243/400/400" alt="Team Member Leo Chen">
                        <h4>Leo Chen</h4>
                        <p>Lead Engineer</p>
                    </div>
                    <div class="team-member animate-scroll">
                        <img src="https://picsum.photos/id/366/400/400" alt="Team Member Sofia Rossi">
                        <h4>Sofia Rossi</h4>
                        <p>Creative Director</p>
                    </div>
                    <div class="team-member animate-scroll">
                        <img src="https://picsum.photos/id/512/400/400" alt="Team Member Kenji Tanaka">
                        <h4>Kenji Tanaka</h4>
                        <p>UX Strategist</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 HyperNova. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>