<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact HyperNova</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar scrolled">
        <div class="container">
            <a href="index.html" class="logo">HyperNova</a>
            <nav class="nav-menu">
                 <a href="index.html">Home</a>
                 <a href="about.html">About</a>
                 <a href="services.html">Services</a>
                 <a href="contact.html" class="active">Contact</a>
            </nav>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Get In Touch</h1>
                <p>Let's build the future together. Reach out and start the conversation.</p>
            </div>
        </section>

        <section class="contact-page-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info animate-scroll">
                        <h3>Contact Information</h3>
                        <p>We're here to help and answer any question you might have. We look forward to hearing from you.</p>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 123 Nova Lane, Future City, 54321</li>
                            <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                            <li><i class="fas fa-envelope"></i> hello@hypernova.io</li>
                        </ul>
                        <div class="contact-map">
                             <img src="https://picsum.photos/id/431/1200/800" alt="Our location concept" style="width:100%; height: auto; border-radius: 8px;">
                        </div>
                    </div>
                    <div class="contact-form-container animate-scroll">
                         <form class="contact-form" id="contactFormPage">
                            <div class="form-group">
                                <input type="text" id="name" name="name" required>
                                <label for="name">Your Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" required>
                                <label for="email">Your Email</label>
                            </div>
                             <div class="form-group">
                                <input type="tel" id="phone" name="phone" required>
                                <label for="phone">Your Phone</label>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <label for="message">Your Message</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 HyperNova. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>