<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - HyperNova</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar scrolled">
        <div class="container">
            <a href="index.html" class="logo">HyperNova</a>
            <nav class="nav-menu">
                 <a href="index.html">Home</a>
                 <a href="about.html">About</a>
                 <a href="services.html" class="active">Services</a>
                 <a href="contact.html">Contact</a>
            </nav>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Services</h1>
                <p>Crafting bespoke digital solutions for visionary brands.</p>
            </div>
        </section>

        <section class="services-page-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/0/600/400" alt="Web Development">
                        <div class="service-card-content">
                            <h3>Dynamic Web Development</h3>
                            <p>Building high-performance, interactive websites and applications with the latest technologies.</p>
                        </div>
                    </div>
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/431/600/400" alt="Interactive Marketing">
                         <div class="service-card-content">
                            <h3>Interactive Marketing</h3>
                            <p>Creating engaging digital campaigns that captivate audiences and drive conversions.</p>
                        </div>
                    </div>
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/48/600/400" alt="UI/UX Design">
                         <div class="service-card-content">
                            <h3>Next-Gen UI/UX Design</h3>
                            <p>Designing intuitive and beautiful interfaces that provide a seamless user journey.</p>
                        </div>
                    </div>
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/180/600/400" alt="Brand Strategy">
                         <div class="service-card-content">
                            <h3>Futuristic Brand Strategy</h3>
                            <p>Developing brand identities that resonate in a fast-evolving digital landscape.</p>
                        </div>
                    </div>
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/367/600/400" alt="Data Visualization">
                         <div class="service-card-content">
                            <h3>Live Data Visualization</h3>
                            <p>Transforming complex data into stunning, interactive charts and dashboards.</p>
                        </div>
                    </div>
                    <div class="service-card animate-scroll">
                        <img src="https://picsum.photos/id/56/600/400" alt="3D & Motion Graphics">
                         <div class="service-card-content">
                            <h3>3D & Motion Graphics</h3>
                            <p>Adding depth and movement to your digital presence with cutting-edge animation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 HyperNova. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>