<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Lumoria Nexus Studios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lumoria Nexus Studios</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Lumoria Nexus Studios is an independent digital innovation hub founded by visionary designers and engineers who blend art and technology into seamless experiences.</p>
            <h3>Our Mission</h3>
            <p>To push the boundaries of digital storytelling and redefine what’s possible online.</p>

            <h3>Our Team</h3>
            <div class="team-section">
                <div class="team-member">
                    <img src="https://picsum.photos/150" alt="Aris Venn">
                    <h4>Aris Venn</h4>
                    <p>Creative Director</p>
                </div>
                <div class="team-member">
                    <img src="https://picsum.photos/150" alt="Kaela Rowen">
                    <h4>Kaela Rowen</h4>
                    <p>Lead Experience Architect</p>
                </div>
                <div class="team-member">
                    <img src="https://picsum.photos/150" alt="Dray Solen">
                    <h4>Dray Solen</h4>
                    <p>Chief Systems Engineer</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>