<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Lumoria Nexus Studios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lumoria Nexus Studios</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <h2>Our Portfolio</h2>

            <div class="project">
                <img src="https://picsum.photos/400/300" alt="AetherWave Launch Universe">
                <h3>AetherWave Launch Universe</h3>
                <p>A 3D product unveiling environment.</p>
            </div>

            <div class="project">
                <img src="https://picsum.photos/400/300" alt="NebulaFlow UI Suite">
                <h3>NebulaFlow UI Suite</h3>
                <p>A futuristic UI/UX kit.</p>
            </div>

            <div class="project">
                <img src="https://picsum.photos/400/300" alt="Solis VR Brand Tour">
                <h3>Solis VR Brand Tour</h3>
                <p>Immersive VR walkthrough for a renewable energy client.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>