<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Lumoria Nexus Studios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lumoria Nexus Studios</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>

            <div class="service">
                <h3>Immersive 3D Brand Environments</h3>
                <p>Interactive brand worlds built with WebGL.</p>
            </div>

            <div class="service">
                <h3>Hyper-Responsive Website Design</h3>
                <p>Ultra-fast, intuitive interfaces for modern audiences.</p>
            </div>

            <div class="service">
                <h3>Digital Storytelling Campaigns</h3>
                <p>Cinematic marketing content and narrative-driven design.</p>
            </div>

            <h3>Pricing</h3>
            <div class="pricing-tiers">
                <div class="pricing-tier">
                    <h4>Starter</h4>
                    <p>$1,200</p>
                </div>
                <div class="pricing-tier">
                    <h4>Pro</h4>
                    <p>$3,500</p>
                </div>
                <div class="pricing-tier">
                    <h4>Elite</h4>
                    <p>Custom Quote</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>