<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ProFence Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link active">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <header class="page-header">
        <div class="hero-bg-container">
            <img src="https://picsum.photos/id/164/1920/1080" class="hero-bg" alt="Architectural view of a modern building">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1>About ProFence Solutions</h1>
            <p>Building Stronger Communities, One Fence at a Time</p>
        </div>
    </header>

    <section class="about-story">
        <div class="container grid-2">
            <div class="about-story-img animate-on-scroll">
                <img src="https://picsum.photos/id/180/800/600" alt="A professional and organized workspace representing the company's ethos">
            </div>
            <div class="about-story-content animate-on-scroll">
                <h2 class="section-title">Our Story</h2>
                <p>Founded over a decade ago by a team of passionate craftsmen, ProFence Solutions was built on a simple principle: to provide homeowners and businesses with high-quality, durable fencing that enhances both security and aesthetic appeal. We saw a need in our community for a reliable fencing contractor that prioritized customer satisfaction and superior workmanship above all else.</p>
                <p>Today, we are proud to be a leading fence installer in the region, known for our commitment to excellence, transparent processes, and the long-lasting relationships we build with our clients. Our journey is one of hard work, dedication, and a deep love for improving the properties we are privileged to work on.</p>
            </div>
        </div>
    </section>

    <section class="mission-values">
        <div class="container">
            <div class="mission-values-grid">
                <div class="mission-card animate-on-scroll">
                    <i class="fa-solid fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To deliver exceptional fencing solutions through expert craftsmanship, premium materials, and an unwavering commitment to customer satisfaction, ensuring every project adds lasting value and security.</p>
                </div>
                <div class="mission-card animate-on-scroll">
                    <i class="fa-solid fa-gem"></i>
                    <h3>Our Values</h3>
                    <p>We operate on principles of Integrity, Quality, and Reliability. We treat every property as if it were our own and communicate openly and honestly throughout the entire process.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member animate-on-scroll">
                    <img src="https://picsum.photos/id/223/400/400" alt="Team Member John Doe">
                    <h4>John Doe</h4>
                    <p>Founder & Lead Installer</p>
                </div>
                <div class="team-member animate-on-scroll">
                    <img src="https://picsum.photos/id/237/400/400" alt="Team Member Jane Smith">
                    <h4>Jane Smith</h4>
                    <p>Operations Manager</p>
                </div>
                <div class="team-member animate-on-scroll">
                    <img src="https://picsum.photos/id/243/400/400" alt="Team Member Mike Johnson">
                    <h4>Mike Johnson</h4>
                    <p>Customer Relations Lead</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item animate-on-scroll">
                    <i class="fa-solid fa-ruler-horizontal"></i>
                    <span class="stat-number">500,000+</span>
                    <span class="stat-label">Feet of Fencing Installed</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <i class="fa-solid fa-house-user"></i>
                    <span class="stat-number">2,500+</span>
                    <span class="stat-label">Happy Customers</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <i class="fa-solid fa-award"></i>
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Years of Experience</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <i class="fa-solid fa-star"></i>
                    <span class="stat-number">99%</span>
                    <span class="stat-label">Satisfaction Rate</span>
                </div>
            </div>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>