<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - ProFence Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link active">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <header class="page-header">
        <div class="hero-bg-container">
            <img src="https://picsum.photos/id/431/1920/1080" class="hero-bg" alt="Question marks on sticky notes">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Your Questions, Answered by Our Experts</p>
        </div>
    </header>

    <section class="faq-section">
      <div class="container">
        <div class="faq-container">
          <div class="faq-item">
            <button class="faq-question">
              <span>How long does a typical fence installation take?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Most standard residential fence installations take 1-3 days to complete. The exact timeline depends on the length of the fence, the material chosen, terrain, and weather conditions. We will provide a more precise timeline with your free estimate.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <button class="faq-question">
              <span>What fencing materials do you offer?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>We specialize in a wide range of high-quality materials to suit any style and budget, including classic wood (cedar, pine), low-maintenance vinyl, elegant aluminum, and cost-effective chain link. We can also source other materials for custom projects.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Do I need a permit for my new fence?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Permit requirements vary by city, county, and homeowner's association (HOA). We are knowledgeable about local regulations and can assist you in determining what permits are necessary. The homeowner is typically responsible for securing any required permits, but we are here to guide you through the process.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>How do I get a free estimate?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Getting a free, no-obligation estimate is easy! Simply fill out the form on our <a href="contact.html">Contact Page</a> or give us a call at (123) 456-7890. We will schedule a time to visit your property, discuss your needs, take measurements, and provide you with a detailed quote.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Do you offer a warranty on your work?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Absolutely. We stand behind our work with a comprehensive workmanship warranty. Additionally, many of the materials we use come with their own manufacturer's warranties. We will provide all warranty details with your project proposal.</p>
            </div>
          </div>

           <div class="faq-item">
            <button class="faq-question">
              <span>Will you call 811 to mark utility lines?</span>
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Yes, for your safety and to comply with state law, we always call 811 to have public utility lines marked before we begin digging. This is a crucial step to prevent damage to underground gas, water, and electrical lines.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <h2>Have More Questions?</h2>
        <p>Our friendly team is here to help. Contact us directly, and we'll be happy to provide the information you need.</p>
        <a href="contact.html" class="btn btn-primary">Contact Our Experts</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>