<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProFence Solutions - Quality Fencing, Built to Last</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link active">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <!-- Hero Section -->
    <header class="hero">
      <div class="hero-bg-container">
        <img src="https://picsum.photos/id/1015/1920/1080" class="hero-bg" alt="Beautifully installed wooden fence in a garden setting">
      </div>
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <h1>Quality Fencing, Built to Last</h1>
        <p class="subheading">Elevate Your Property with Premium Fencing Solutions You Can Trust</p>
        <div class="hero-buttons">
          <a href="contact.html" class="btn btn-primary">Request a Free Estimate</a>
          <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
        </div>
      </div>
    </header>

    <!-- Features/Services Section -->
    <section class="features-section">
      <div class="container">
        <h2 class="section-title">Our Fencing Materials</h2>
        <p class="section-subtitle">We use only the highest-quality materials for durability and style.</p>
        <div class="features-grid">
          <div class="feature-card animate-on-scroll">
            <img src="https://picsum.photos/id/1073/600/400" alt="Classic Wood Fencing">
            <div class="card-content">
                <i class="fa-solid fa-tree"></i>
                <h3>Classic Wood Fencing</h3>
                <p>Timeless beauty and natural appeal. Perfect for privacy and creating a warm, inviting boundary.</p>
            </div>
          </div>
          <div class="feature-card animate-on-scroll">
            <img src="https://picsum.photos/id/214/600/400" alt="Modern Vinyl Fencing">
            <div class="card-content">
                <i class="fa-solid fa-ruler-combined"></i>
                <h3>Modern Vinyl Fencing</h3>
                <p>Low-maintenance, durable, and available in a variety of styles. A long-lasting, weather-resistant choice.</p>
            </div>
          </div>
          <div class="feature-card animate-on-scroll">
            <img src="https://picsum.photos/id/1080/600/400" alt="Durable Aluminum Fencing">
            <div class="card-content">
                <i class="fa-solid fa-lock"></i>
                <h3>Durable Aluminum Fencing</h3>
                <p>Sleek, strong, and rust-proof. Ideal for securing pools, yards, and commercial properties with elegance.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container grid-2">
            <div class="why-choose-us-img animate-on-scroll">
                <img src="https://picsum.photos/id/175/800/600" alt="Craftsmen working on a fence installation">
            </div>
            <div class="why-choose-us-content animate-on-scroll">
                <h2 class="section-title">The ProFence Difference</h2>
                <p>With over 15 years of experience, we are committed to delivering exceptional craftsmanship and unparalleled customer service. We don't just build fences; we build relationships.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> <strong>Expert Craftsmanship:</strong> Meticulous attention to detail in every project.</li>
                    <li><i class="fa-solid fa-check"></i> <strong>Premium Materials:</strong> We source the best materials for a fence that stands the test of time.</li>
                    <li><i class="fa-solid fa-check"></i> <strong>Transparent Pricing:</strong> No hidden fees. You get a clear, detailed estimate upfront.</li>
                    <li><i class="fa-solid fa-check"></i> <strong>Satisfaction Guaranteed:</strong> We stand behind our work with a comprehensive warranty.</li>
                </ul>
                <a href="about.html" class="btn btn-primary">Learn More About Us</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <div class="container">
        <h2 class="section-title">What Our Clients Say</h2>
        <div class="testimonial-grid">
          <div class="testimonial-card animate-on-scroll">
            <p>"ProFence Solutions transformed our backyard! The new wood fence is gorgeous and the installation was professional and efficient. Highly recommend!"</p>
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/64/100/100" alt="Sarah L.">
              <div>
                <strong>Sarah L.</strong>
                <span>Maple Creek, Homeowner</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card animate-on-scroll">
            <p>"The team was fantastic from the free estimate to the final walkthrough. Our new vinyl fence looks incredible and adds so much curb appeal. A truly 5-star experience."</p>
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/65/100/100" alt="Mark T.">
              <div>
                <strong>Mark T.</strong>
                <span>Oak Ridge, Homeowner</span>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
             <a href="testimonials.html" class="btn btn-secondary">Read More Reviews</a>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <h2>Ready to Transform Your Property?</h2>
        <p>Let's build the perfect fence for your home or business. Contact us today for a no-obligation consultation and free estimate.</p>
        <a href="contact.html" class="btn btn-primary">Get Your Free Estimate Now</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>