<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - ProFence Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="portfolio.html" class="nav-link active">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <header class="page-header">
        <div class="hero-bg-container">
            <img src="https://picsum.photos/id/1039/1920/1080" class="hero-bg" alt="A wide view of a residential property">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1>Our Work</h1>
            <p>A Showcase of Our Quality Craftsmanship and Attention to Detail</p>
        </div>
    </header>

    <section class="portfolio-section">
      <div class="container">
        <div class="portfolio-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="wood">Wood</button>
          <button class="filter-btn" data-filter="vinyl">Vinyl</button>
          <button class="filter-btn" data-filter="aluminum">Aluminum</button>
        </div>

        <div class="portfolio-grid">
          <div class="portfolio-item animate-on-scroll" data-category="wood">
            <img src="https://picsum.photos/id/1015/600/400" alt="Cedar Privacy Fence">
            <div class="portfolio-overlay">
              <h3>Cedar Privacy Fence</h3>
              <p>Residential Project</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="vinyl">
            <img src="https://picsum.photos/id/1025/600/400" alt="White Vinyl Picket Fence">
             <div class="portfolio-overlay">
              <h3>White Vinyl Picket Fence</h3>
              <p>Suburban Home</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="aluminum">
            <img src="https://picsum.photos/id/1080/600/400" alt="Black Aluminum Pool Fence">
             <div class="portfolio-overlay">
              <h3>Black Aluminum Pool Fence</h3>
              <p>Pool Safety Project</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="wood">
            <img src="https://picsum.photos/id/1073/600/400" alt="Horizontal Wood Fence">
             <div class="portfolio-overlay">
              <h3>Horizontal Wood Fence</h3>
              <p>Modern Design</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="wood">
            <img src="https://picsum.photos/id/218/600/400" alt="Ranch Style Wood Fence">
             <div class="portfolio-overlay">
              <h3>Ranch Style Wood Fence</h3>
              <p>Large Property</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="aluminum">
            <img src="https://picsum.photos/id/164/600/400" alt="Commercial Aluminum Fence">
             <div class="portfolio-overlay">
              <h3>Commercial Aluminum Fence</h3>
              <p>Business Complex</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="vinyl">
            <img src="https://picsum.photos/id/214/600/400" alt="Tan Vinyl Privacy Fence">
             <div class="portfolio-overlay">
              <h3>Tan Vinyl Privacy Fence</h3>
              <p>Corner Lot Home</p>
            </div>
          </div>
          <div class="portfolio-item animate-on-scroll" data-category="wood">
            <img src="https://picsum.photos/id/249/600/400" alt="Custom Wood Gate">
             <div class="portfolio-overlay">
              <h3>Custom Wood Gate</h3>
              <p>Driveway Entrance</p>
            </div>
          </div>
           <div class="portfolio-item animate-on-scroll" data-category="aluminum">
            <img src="https://picsum.photos/id/142/600/400" alt="Decorative Aluminum Fence">
             <div class="portfolio-overlay">
              <h3>Decorative Aluminum</h3>
              <p>Garden Enclosure</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <h2>Inspired by Our Work?</h2>
        <p>Let's discuss how we can bring the same level of quality and craftsmanship to your property. Get in touch for a free, no-pressure estimate.</p>
        <a href="contact.html" class="btn btn-primary">Start Your Project Today</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>