<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - ProFence Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link active">Services</a></li>
         <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <header class="page-header">
        <div class="hero-bg-container">
            <img src="https://picsum.photos/id/42/1920/1080" class="hero-bg" alt="A view of materials used for construction">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1>Our Fencing Services</h1>
            <p>Comprehensive Solutions for Every Need and Budget</p>
        </div>
    </header>

    <section class="services-page-section">
      <div class="container">
        <h2 class="section-title">Explore Our Offerings</h2>
        <p class="section-subtitle">From classic wood to modern aluminum, we have the perfect fencing solution for your property. All installations are performed by our expert team to ensure quality and durability.</p>
        <div class="services-grid">
          
          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/1073/600/400" alt="Wood Fence Installation">
            <div class="service-card-content">
                <h3>Wood Fence Installation</h3>
                <p>Enjoy the timeless appeal and privacy of a custom-built wood fence. We offer cedar, pine, and other premium wood options.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/214/600/400" alt="Vinyl Fence Installation">
            <div class="service-card-content">
                <h3>Vinyl Fence Installation</h3>
                <p>A durable, low-maintenance option that never needs painting. Available in various colors and styles for a clean, modern look.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/1080/600/400" alt="Aluminum Fence Installation">
            <div class="service-card-content">
                <h3>Aluminum Fence Installation</h3>
                <p>Elegant, strong, and rust-free. Aluminum fencing provides security without obstructing views, perfect for pools and yards.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/10/600/400" alt="Chain Link Fence Installation">
            <div class="service-card-content">
                <h3>Chain Link Fencing</h3>
                <p>A cost-effective and secure solution for residential and commercial properties. Available in galvanized or vinyl-coated finishes.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/175/600/400" alt="Fence Repair Services">
            <div class="service-card-content">
                <h3>Fence Repair & Maintenance</h3>
                <p>From storm damage to normal wear and tear, our expert team can repair posts, panels, and gates to restore your fence's integrity.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

          <div class="service-card animate-on-scroll">
            <img src="https://picsum.photos/id/20/600/400" alt="Custom Gates and Entryways">
            <div class="service-card-content">
                <h3>Custom Gates & Entryways</h3>
                <p>Enhance your property's entrance with a custom-designed gate. We build and install driveway gates, walkway gates, and more.</p>
                <a href="contact.html" class="btn-text">Get a Quote &rarr;</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <section class="cta-section">
      <div class="container">
        <h2>Don't See What You're Looking For?</h2>
        <p>We specialize in custom fencing projects. Contact us to discuss your unique vision and let us bring it to life.</p>
        <a href="contact.html" class="btn btn-primary">Schedule a Custom Consultation</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>