<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials - ProFence Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="container nav-container">
      <div class="logo">
        <a href="index.html"><i class="fa-solid fa-shield-halved"></i> ProFence Solutions</a>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
         <li><a href="index.html" class="nav-link">Home</a></li>
         <li><a href="about.html" class="nav-link">About</a></li>
         <li><a href="services.html" class="nav-link">Services</a></li>
         <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
         <li><a href="testimonials.html" class="nav-link active">Testimonials</a></li>
         <li><a href="faq.html" class="nav-link">FAQ</a></li>
         <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <header class="page-header">
        <div class="hero-bg-container">
            <img src="https://picsum.photos/id/367/1920/1080" class="hero-bg" alt="People having a discussion in a professional setting">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1>Client Testimonials</h1>
            <p>Hear Directly From Our Satisfied Customers</p>
        </div>
    </header>

    <section class="testimonials-page-section">
      <div class="container">
        <div class="full-testimonial-grid">
          <div class="testimonial-card large-card animate-on-scroll">
             <div class="testimonial-author">
              <img src="https://picsum.photos/id/64/100/100" alt="Sarah L.">
              <div>
                <strong>Sarah L.</strong>
                <span>Maple Creek, Homeowner</span>
              </div>
            </div>
            <p>"We are absolutely thrilled with our new fence from ProFence Solutions. The entire process was seamless, from the initial consultation to the final installation. The crew was professional, courteous, and their attention to detail was impeccable. Our backyard has been completely transformed!"</p>
          </div>
          <div class="testimonial-card large-card animate-on-scroll">
            <div class="testimonial-author">
              <img src="https://picsum.photos/id/65/100/100" alt="Mark T.">
              <div>
                <strong>Mark T.</strong>
                <span>Oak Ridge, Homeowner</span>
              </div>
            </div>
            <p>"I chose ProFence Solutions for a vinyl fence installation and couldn't be happier. The quality of the material is excellent, and it has added so much curb appeal to our home. The team was efficient and cleaned up everything perfectly. A truly 5-star experience that was worth every penny."</p>
          </div>
          <div class="testimonial-card large-card animate-on-scroll">
             <div class="testimonial-author">
              <img src="https://picsum.photos/id/91/100/100" alt="David Chen">
              <div>
                <strong>David Chen</strong>
                <span>Willow Creek Properties</span>
              </div>
            </div>
            <p>"As a property manager, I need reliable contractors. ProFence Solutions is my go-to for all fencing needs. They recently installed a beautiful aluminum fence around a community pool, and it was done on time, on budget, and exceeded safety standards. Their professionalism is unmatched."</p>
          </div>
          <div class="testimonial-card large-card animate-on-scroll">
             <div class="testimonial-author">
              <img src="https://picsum.photos/id/177/100/100" alt="Emily Rodriguez">
              <div>
                <strong>Emily Rodriguez</strong>
                <span>Local Business Owner</span>
              </div>
            </div>
            <p>"We needed a durable and secure fence for our commercial property, and ProFence delivered. They recommended a fantastic chain-link option that met all our requirements. The installation process was quick and caused minimal disruption to our business. Highly recommended."</p>
          </div>
          <div class="testimonial-card large-card animate-on-scroll">
             <div class="testimonial-author">
              <img src="https://picsum.photos/id/203/100/100" alt="Tom Harris">
              <div>
                <strong>Tom Harris</strong>
                <span>Homeowner</span>
              </div>
            </div>
            <p>"Our old fence was falling apart after a storm. We called ProFence for a repair, and they were incredibly responsive. They not only fixed the damaged sections but also reinforced other weak spots. It looks better than new! Honest, fair pricing and great work."</p>
          </div>
          <div class="testimonial-card large-card animate-on-scroll">
             <div class="testimonial-author">
              <img src="https://picsum.photos/id/216/100/100" alt="Brenda K.">
              <div>
                <strong>Brenda K.</strong>
                <span>Homeowner</span>
              </div>
            </div>
            <p>"The custom gate they built for our driveway is a work of art. It's beautiful, functional, and exactly what we envisioned. The team listened to our ideas and brought them to life with incredible skill. Thank you, ProFence Solutions!"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <h2>Ready to Become Our Next Success Story?</h2>
        <p>Experience the ProFence Solutions difference for yourself. Contact us today for a free, friendly consultation and estimate.</p>
        <a href="contact.html" class="btn btn-primary">Request Your Free Estimate</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ProFence Solutions</h3>
          <p>Your local experts in professional fence installation and repair. Quality you can see, service you can trust.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-location-dot"></i> 123 Fence Lane, Yourtown, ST 12345</p>
          <p><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa-solid fa-envelope"></i> contact@profencesolutions.com</p>
        </div>
        <div class="footer-col">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Houzz"><i class="fab fa-houzz"></i></a>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ProFence Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>